diff --git a/public_html/form/secondhand/index.html b/public_html/form/secondhand/index.html
index 448a6b5..cee6dc5 100644
--- a/public_html/form/secondhand/index.html
+++ b/public_html/form/secondhand/index.html
@@ -3,8 +3,8 @@
 
 <head>
     <meta charset="UTF-8">
-    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
-    <title>?ъ쭨???섎닎 | 以묎퀬嫄곕옒 ?깅줉</title>
+    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
+    <title>?ъ쭨???밴렐/?섎닎 ?깅줉</title>
     <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
     <style>
         * {
@@ -15,16 +15,24 @@
 
         body {
             font-family: 'Noto Sans KR', system-ui, sans-serif;
-            background: #f5f5f5;
+            background: #f0f2f5;
+            color: #222;
+            min-height: 100vh;
         }
 
         .header {
             background: linear-gradient(135deg, #FF6B35, #FF8E53);
             color: #fff;
-            padding: 20px 16px 24px;
+            padding: 20px 16px 30px;
             text-align: center;
         }
 
+        .header .emoji {
+            font-size: 36px;
+            display: block;
+            margin-bottom: 6px;
+        }
+
         .header h1 {
             font-size: 20px;
             font-weight: 700;
@@ -36,793 +44,678 @@
             margin-top: 4px;
         }
 
+        .guide-banner {
+            background: #fff8e1;
+            border-left: 4px solid #FFA726;
+            margin: 14px 14px 0;
+            border-radius: 10px;
+            padding: 12px 14px;
+            font-size: 13px;
+            color: #5d4037;
+            line-height: 1.6;
+        }
+
+        .guide-banner strong {
+            color: #e65100;
+        }
+
         .form-body {
-            padding: 16px;
+            padding: 14px;
             max-width: 600px;
             margin: 0 auto;
         }
 
-        .section {
+        .card {
             background: #fff;
             border-radius: 16px;
             padding: 18px 16px;
             margin-bottom: 12px;
-            box-shadow: 0 1px 8px rgba(0, 0, 0, 0.06);
+            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.07);
         }
 
-        .section-title {
+        .card-title {
             font-size: 14px;
             font-weight: 700;
-            color: #333;
-            margin-bottom: 12px;
+            color: #FF6B35;
+            margin-bottom: 14px;
             display: flex;
             align-items: center;
             gap: 6px;
+            border-bottom: 1px solid #f0f0f0;
+            padding-bottom: 10px;
         }
 
-        .required {
-            color: #FF6B35;
-            margin-left: 2px;
+        .field {
+            margin-bottom: 14px;
         }
 
-        label {
-            font-size: 13px;
-            color: #666;
+        .field:last-child {
+            margin-bottom: 0;
+        }
+
+        .field label {
             display: block;
+            font-size: 13px;
+            font-weight: 600;
+            color: #555;
             margin-bottom: 6px;
-            margin-top: 12px;
         }
 
-        label:first-of-type {
-            margin-top: 0;
+        .field label .required {
+            color: #FF6B35;
+            margin-left: 2px;
         }
 
-        input[type=text],
-        input[type=number],
-        input[type=tel],
-        textarea,
-        select {
+        .field input,
+        .field textarea,
+        .field select {
             width: 100%;
-            border: 1.5px solid #e8e8e8;
+            border: 1.5px solid #e0e0e0;
             border-radius: 10px;
-            padding: 12px 14px;
+            padding: 11px 14px;
             font-size: 15px;
             font-family: inherit;
             color: #222;
             background: #fafafa;
-            outline: none;
             transition: border-color 0.2s;
+            outline: none;
+            -webkit-appearance: none;
         }
 
-        input:focus,
-        textarea:focus,
-        select:focus {
+        .field input:focus,
+        .field textarea:focus,
+        .field select:focus {
             border-color: #FF6B35;
+            box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.12);
             background: #fff;
         }
 
-        textarea {
-            resize: none;
-            height: 120px;
+        .field textarea {
+            resize: vertical;
+            min-height: 100px;
             line-height: 1.6;
         }
 
         .price-row {
             display: flex;
-            align-items: center;
             gap: 8px;
+            align-items: flex-end;
         }
 
-        .price-row input {
+        .price-row .field {
             flex: 1;
         }
 
-        .price-unit {
+        .free-btn {
+            flex-shrink: 0;
+            padding: 11px 16px;
+            border: 1.5px solid #e0e0e0;
+            border-radius: 10px;
+            background: #f5f5f5;
             font-size: 14px;
-            color: #888;
+            font-weight: 600;
+            color: #555;
+            cursor: pointer;
             white-space: nowrap;
-            font-weight: 500;
+            transition: all 0.2s;
+            margin-bottom: 14px;
+            font-family: inherit;
         }
 
-        /* 移댄뀒怨좊━ 踰꾪듉 */
-        .category-grid {
-            display: grid;
-            grid-template-columns: repeat(3, 1fr);
-            gap: 8px;
+        .free-btn.active {
+            background: #FF6B35;
+            border-color: #FF6B35;
+            color: #fff;
         }
 
-        .cat-btn {
-            border: 1.5px solid #e8e8e8;
-            border-radius: 10px;
-            padding: 10px 4px;
-            background: #fff;
-            font-size: 12px;
+        /* ?대?吏 */
+        .img-upload-area {
+            border: 2px dashed #e0e0e0;
+            border-radius: 12px;
+            padding: 22px;
             text-align: center;
             cursor: pointer;
-            transition: all 0.15s;
-            color: #555;
+            transition: border-color 0.2s, background 0.2s;
+            background: #fafafa;
         }
 
-        .cat-btn.active {
+        .img-upload-area:hover {
             border-color: #FF6B35;
-            background: #FFF3EE;
-            color: #FF6B35;
-            font-weight: 700;
+            background: #fff8f5;
         }
 
-        .cat-btn .cat-icon {
-            font-size: 20px;
-            display: block;
-            margin-bottom: 4px;
+        .img-upload-area .upload-icon {
+            font-size: 36px;
+            margin-bottom: 8px;
         }
 
-        /* ?대?吏 ?낅줈??*/
-        .image-upload-area {
-            display: flex;
-            gap: 8px;
-            flex-wrap: wrap;
+        .img-upload-area .upload-main {
+            font-size: 15px;
+            font-weight: 600;
+            color: #444;
+            margin-bottom: 4px;
         }
 
-        .img-add-btn {
-            width: 90px;
-            height: 90px;
-            border: 2px dashed #ddd;
-            border-radius: 12px;
-            display: flex;
-            flex-direction: column;
-            align-items: center;
-            justify-content: center;
-            cursor: pointer;
-            color: #aaa;
+        .img-upload-area .upload-sub {
             font-size: 12px;
-            gap: 4px;
-            background: #fafafa;
+            color: #aaa;
         }
 
-        .img-add-btn .plus {
-            font-size: 28px;
-            line-height: 1;
+        #img-input {
+            display: none;
         }
 
-        .img-preview-wrap {
+        .img-preview-grid {
+            display: grid;
+            grid-template-columns: repeat(4, 1fr);
+            gap: 8px;
+            margin-top: 12px;
+        }
+
+        .img-thumb {
             position: relative;
-            width: 90px;
-            height: 90px;
-            border-radius: 12px;
+            aspect-ratio: 1;
+            border-radius: 10px;
             overflow: hidden;
+            background: #eee;
         }
 
-        .img-preview-wrap img {
+        .img-thumb img {
             width: 100%;
             height: 100%;
             object-fit: cover;
+            display: block;
         }
 
-        .img-remove {
+        .img-thumb .remove-btn {
             position: absolute;
             top: 4px;
             right: 4px;
-            background: rgba(0, 0, 0, 0.55);
+            width: 24px;
+            height: 24px;
+            background: rgba(0, 0, 0, 0.6);
             color: #fff;
             border: none;
             border-radius: 50%;
-            width: 22px;
-            height: 22px;
             font-size: 14px;
             cursor: pointer;
             display: flex;
             align-items: center;
             justify-content: center;
-            line-height: 1;
         }
 
-        .img-count {
+        .img-count-badge {
+            margin-top: 8px;
+            font-size: 13px;
+            color: #777;
+            text-align: center;
+        }
+
+        /* 誘몃━蹂닿린 */
+        .preview-label {
             font-size: 12px;
+            font-weight: 700;
             color: #888;
-            margin-top: 6px;
+            letter-spacing: 0.5px;
+            margin-bottom: 8px;
         }
 
-        /* ?쒖텧 踰꾪듉 */
-        .submit-btn {
+        .preview-card {
+            background: #fffde7;
+            border: 1.5px solid #ffe082;
+            border-radius: 14px;
+            padding: 16px;
+            margin-bottom: 12px;
+            font-size: 14px;
+            line-height: 1.8;
+            white-space: pre-wrap;
+            word-break: break-all;
+            color: #33291a;
+        }
+
+        /* 踰꾪듉 */
+        .btn-submit {
+            display: flex;
+            align-items: center;
+            justify-content: center;
+            gap: 8px;
             width: 100%;
+            padding: 17px;
             background: linear-gradient(135deg, #FF6B35, #FF8E53);
             color: #fff;
             border: none;
             border-radius: 14px;
-            padding: 16px;
-            font-size: 16px;
+            font-size: 18px;
             font-weight: 700;
             font-family: inherit;
             cursor: pointer;
-            margin-top: 8px;
-            margin-bottom: 32px;
-            display: flex;
-            align-items: center;
-            justify-content: center;
-            gap: 8px;
-            transition: opacity 0.2s;
+            box-shadow: 0 4px 16px rgba(255, 107, 53, 0.35);
+            transition: transform 0.15s;
+            margin-bottom: 10px;
         }
 
-        .submit-btn:disabled {
+        .btn-submit:active {
+            transform: scale(0.97);
+        }
+
+        .btn-submit:disabled {
             opacity: 0.6;
             cursor: not-allowed;
         }
 
-        /* ?꾨즺 ?붾㈃ */
-        #success-screen {
+        /* 吏꾪뻾 ?쒖떆 */
+        .progress-wrap {
             display: none;
-            padding: 32px 16px;
-            max-width: 600px;
-            margin: 0 auto;
+            margin-bottom: 12px;
         }
 
-        .success-card {
-            background: #fff;
-            border-radius: 20px;
-            padding: 28px 20px;
-            text-align: center;
-            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);
+        .progress-bar-outer {
+            height: 8px;
+            background: #eee;
+            border-radius: 10px;
+            overflow: hidden;
+            margin-top: 6px;
         }
 
-        .success-icon {
-            font-size: 52px;
-            margin-bottom: 12px;
+        .progress-bar-inner {
+            height: 100%;
+            background: linear-gradient(90deg, #FF6B35, #FF8E53);
+            border-radius: 10px;
+            transition: width 0.3s;
+            width: 0%;
         }
 
-        .success-title {
-            font-size: 20px;
-            font-weight: 700;
-            color: #222;
+        .progress-label {
+            font-size: 13px;
+            color: #888;
+            text-align: center;
         }
 
-        .success-sub {
+        .toast {
+            position: fixed;
+            bottom: 80px;
+            left: 50%;
+            transform: translateX(-50%) translateY(20px);
+            background: rgba(0, 0, 0, 0.82);
+            color: #fff;
+            padding: 12px 22px;
+            border-radius: 30px;
             font-size: 14px;
-            color: #888;
-            margin-top: 8px;
-            line-height: 1.6;
+            font-weight: 500;
+            opacity: 0;
+            transition: opacity 0.3s, transform 0.3s;
+            pointer-events: none;
+            white-space: nowrap;
+            z-index: 999;
         }
 
-        .kakao-share-box {
-            background: #FEE500;
-            border-radius: 14px;
-            padding: 16px;
-            margin-top: 20px;
-            text-align: left;
+        .toast.show {
+            opacity: 1;
+            transform: translateX(-50%) translateY(0);
         }
 
-        .kakao-share-label {
-            font-size: 13px;
-            font-weight: 700;
-            color: #3C1E1E;
-            margin-bottom: 8px;
-            display: flex;
+        /* ?깃났 ?ㅻ쾭?덉씠 */
+        .success-overlay {
+            display: none;
+            position: fixed;
+            inset: 0;
+            background: rgba(0, 0, 0, 0.85);
+            z-index: 1000;
             align-items: center;
-            gap: 6px;
+            justify-content: center;
+            flex-direction: column;
+            gap: 20px;
+            padding: 30px;
+            text-align: center;
         }
 
-        .kakao-share-text {
-            font-size: 13px;
-            color: #3C1E1E;
-            white-space: pre-wrap;
-            line-height: 1.7;
-            background: rgba(255, 255, 255, 0.5);
-            border-radius: 8px;
-            padding: 12px;
+        .success-overlay.show {
+            display: flex;
         }
 
-        .copy-btn {
-            width: 100%;
-            background: #3C1E1E;
-            color: #FEE500;
-            border: none;
-            border-radius: 10px;
-            padding: 12px;
-            font-size: 14px;
-            font-weight: 700;
-            font-family: inherit;
-            cursor: pointer;
-            margin-top: 10px;
+        .success-icon {
+            font-size: 64px;
         }
 
-        .share-kakao-btn {
-            width: 100%;
-            background: #FEE500;
-            color: #3C1E1E;
-            border: none;
-            border-radius: 14px;
-            padding: 18px;
-            font-size: 18px;
+        .success-title {
+            font-size: 22px;
             font-weight: 700;
-            font-family: inherit;
-            cursor: pointer;
-            margin-top: 16px;
-            margin-bottom: 16px;
-            box-shadow: 0 4px 12px rgba(254, 229, 0, 0.4);
+            color: #fff;
+        }
+
+        .success-sub {
+            font-size: 15px;
+            color: rgba(255, 255, 255, 0.8);
+            line-height: 1.8;
         }
 
-        .another-btn {
+        .success-step {
+            background: rgba(255, 255, 255, 0.12);
+            border-radius: 14px;
+            padding: 16px 20px;
+            font-size: 15px;
+            color: #fff;
+            line-height: 2;
+            text-align: left;
             width: 100%;
+            max-width: 340px;
+        }
+
+        .btn-back {
+            padding: 16px 32px;
             background: #FF6B35;
             color: #fff;
             border: none;
             border-radius: 14px;
-            padding: 14px;
-            font-size: 15px;
+            font-size: 17px;
             font-weight: 700;
             font-family: inherit;
             cursor: pointer;
-            margin-top: 12px;
-        }
-
-        /* 濡쒕뵫 */
-        .loading-overlay {
-            display: none;
-            position: fixed;
-            inset: 0;
-            background: rgba(255, 255, 255, 0.85);
-            z-index: 100;
-            flex-direction: column;
-            align-items: center;
-            justify-content: center;
-            gap: 12px;
-        }
-
-        .loading-overlay.active {
-            display: flex;
-        }
-
-        .spinner {
-            width: 44px;
-            height: 44px;
-            border: 4px solid #FFE0D0;
-            border-top-color: #FF6B35;
-            border-radius: 50%;
-            animation: spin 0.8s linear infinite;
-        }
-
-        @keyframes spin {
-            to {
-                transform: rotate(360deg);
-            }
-        }
-
-        .loading-text {
-            font-size: 14px;
-            color: #666;
-            font-weight: 500;
+            width: 100%;
+            max-width: 340px;
         }
 
-        .back-link {
-            display: block;
-            text-align: center;
-            color: #FF6B35;
+        .btn-recopy {
+            padding: 12px 20px;
+            background: transparent;
+            color: rgba(255, 255, 255, 0.7);
+            border: 1.5px solid rgba(255, 255, 255, 0.3);
+            border-radius: 10px;
             font-size: 14px;
-            margin-bottom: 16px;
-            text-decoration: none;
-            padding: 8px;
+            font-family: inherit;
+            cursor: pointer;
+            width: 100%;
+            max-width: 340px;
         }
     </style>
 </head>
 
 <body>
-
-    <div class="loading-overlay" id="loading">
-        <div class="spinner"></div>
-        <div class="loading-text" id="loading-text">?낅줈??以?..</div>
+    <div class="header">
+        <span class="emoji">?쪜</span>
+        <h1>?ъ쭨???밴렐 / ?섎닎 ?깅줉</h1>
+        <p>?꾨옒 鍮덉뭏??梨꾩슦怨??깅줉 踰꾪듉???꾨Ⅴ?몄슂</p>
     </div>
-
-    <div id="form-screen">
-        <div class="header">
-            <h1>?썚截??ъ쭨???섎닎</h1>
-            <p>以묎퀬嫄곕옒 쨌 臾대즺?섎닎 ?깅줉</p>
-        </div>
-
-        <div class="form-body">
-            <a href="../" class="back-link">??移댄뀒怨좊━ ?좏깮?쇰줈 ?뚯븘媛湲?/a>
-
-            <!-- 移댄뀒怨좊━ -->
-            <div class="section">
-                <div class="section-title">?벀 移댄뀒怨좊━ <span class="required">*</span></div>
-                <div class="category-grid" id="cat-grid">
-                    <button class="cat-btn active" data-val="臾대즺?섎닎" onclick="selectCat(this)">
-                        <span class="cat-icon">?럞</span>臾대즺?섎닎
-                    </button>
-                    <button class="cat-btn" data-val="?꾩옄?쒗뭹" onclick="selectCat(this)">
-                        <span class="cat-icon">?벑</span>?꾩옄?쒗뭹
-                    </button>
-                    <button class="cat-btn" data-val="媛援??명뀒由ъ뼱" onclick="selectCat(this)">
-                        <span class="cat-icon">?첄</span>媛援??명뀒由ъ뼱
-                    </button>
-                    <button class="cat-btn" data-val="?섎쪟/?≫솕" onclick="selectCat(this)">
-                        <span class="cat-icon">?몭</span>?섎쪟/?≫솕
-                    </button>
-                    <button class="cat-btn" data-val="?앺솢?⑺뭹" onclick="selectCat(this)">
-                        <span class="cat-icon">?룧</span>?앺솢?⑺뭹
-                    </button>
-                    <button class="cat-btn" data-val="?꾩꽌/臾멸뎄" onclick="selectCat(this)">
-                        <span class="cat-icon">?뱴</span>?꾩꽌/臾멸뎄
-                    </button>
-                    <button class="cat-btn" data-val="?좎븘?⑺뭹" onclick="selectCat(this)">
-                        <span class="cat-icon">?뫔</span>?좎븘?⑺뭹
-                    </button>
-                    <button class="cat-btn" data-val="???⑺뭹" onclick="selectCat(this)">
-                        <span class="cat-icon">?맽</span>???⑺뭹
-                    </button>
-                    <button class="cat-btn" data-val="湲고?" onclick="selectCat(this)">
-                        <span class="cat-icon">?벀</span>湲고?
-                    </button>
-                </div>
-            </div>
-
-            <!-- ?ъ쭊 -->
-            <div class="section">
-                <div class="section-title">?벜 ?ъ쭊 (理쒕? 5??</div>
-                <div class="image-upload-area" id="img-area">
-                    <div class="img-add-btn" onclick="document.getElementById('file-input').click()">
-                        <span class="plus">+</span>
-                        <span>?ъ쭊 異붽?</span>
-                    </div>
-                </div>
-                <div class="img-count" id="img-count">0 / 5</div>
-                <input type="file" id="file-input" accept="image/*" multiple style="display:none"
-                    onchange="handleImages(this)">
+    <div class="guide-banner">
+        ?뱥 <strong>[?ъ슜 諛⑸쾿]</strong><br>
+        ???꾨옒 ?쇱쓣 梨꾩슦怨??ъ쭊???좏깮?⑸땲??br>
+        ??<strong>[?깅줉 諛?移댁뭅?ㅽ넚 怨듭쑀]</strong> 踰꾪듉???꾨Ⅴ?몄슂<br>
+        ???먮룞?쇰줈 ?띿뒪?멸? 蹂듭궗?섍퀬 移댁뭅?ㅽ넚???대┰?덈떎<br>
+        ??梨꾪똿李쎌뿉??袁??뚮윭 <strong>遺숈뿬?ｊ린</strong>?섎㈃ ?꾨즺!
+    </div>
+    <div class="form-body">
+        <div class="card">
+            <div class="card-title">?벀 ?곹뭹 湲곕낯 ?뺣낫</div>
+            <div class="field"><label>?곹뭹紐?<span class="required">*</span></label><input type="text" id="item-name"
+                    placeholder="?? ?쇱꽦 TV 65?몄튂, ?꾩씠??14"></div>
+            <div class="price-row">
+                <div class="field"><label>媛寃?<span class="required">*</span></label><input type="text" id="item-price"
+                        placeholder="?? 500留뚮룞, 100?щ윭"></div>
+                <button class="free-btn" id="free-btn" onclick="toggleFree()">臾대즺?섎닎</button>
             </div>
-
-            <!-- 湲곕낯 ?뺣낫 -->
-            <div class="section">
-                <div class="section-title">?륅툘 湲곕낯 ?뺣낫</div>
-
-                <label>?쒕ぉ <span class="required">*</span></label>
-                <input type="text" id="title" placeholder="?? 媛ㅻ윮??S23 ?앸땲?? maxlength="50">
-
-                <label>媛寃?(VND)</label>
-                <div class="price-row">
-                    <input type="number" id="price" placeholder="0 = 媛寃??묒쓽 ?먮뒗 臾대즺?섎닎" min="0">
-                    <span class="price-unit">??VND</span>
-                </div>
-
-                <label>?곸꽭 ?ㅻ챸 <span class="required">*</span></label>
-                <textarea id="description" placeholder="臾쇳뭹 ?곹깭, 援щℓ ?쒓린, ?먮ℓ ?댁쑀 ?깆쓣 ?먯꽭???곸뼱二쇱꽭??></textarea>
+            <div class="field"><label>?곹뭹 ?곹깭</label>
+                <select id="item-condition">
+                    <option value="">?좏깮 ????/option>
+                    <option value="誘멸컻遊?>誘멸컻遊?(New)</option>
+                    <option value="S湲?(嫄곗쓽 ?덇쾬)">S湲?(嫄곗쓽 ?덇쾬)</option>
+                    <option value="A湲?(?곹깭 醫뗭쓬)">A湲?(?곹깭 醫뗭쓬)</option>
+                    <option value="B湲?(?ъ슜媛??덉쓬)">B湲?(?ъ슜媛??덉쓬)</option>
+                    <option value="C湲?(??댄븯寃??섎닎)">C湲?(??댄븯寃??섎닎)</option>
+                </select>
             </div>
-
-            <!-- ?꾩튂 -->
-            <div class="section">
-                <div class="section-title">?뱧 ?꾩튂</div>
-                <label>?꾩떆 <span class="required">*</span></label>
+        </div>
+        <div class="card">
+            <div class="card-title">?뱧 ?꾩튂 ?뺣낫</div>
+            <div class="field"><label>?꾩떆 <span class="required">*</span></label>
                 <select id="city" onchange="updateDistrict()">
                     <option value="">?꾩떆 ?좏깮</option>
-                    <option value="?몄튂誘?>?몄튂誘?/option>
-                    <option value="?섎끂??>?섎끂??/option>
-                    <option value="?ㅻ궘">?ㅻ궘</option>
-                    <option value="?먯㎟">?먯㎟</option>
-                    <option value="遺뺣뵲??>遺뺣뵲??/option>
-                    <option value="鍮덉쬆">鍮덉쬆</option>
-                    <option value="?숇굹??>?숇굹??/option>
+                    <option value="?몄튂誘?>?몄튂誘?(Ho Chi Minh)</option>
+                    <option value="?섎끂??>?섎끂??(Hanoi)</option>
+                    <option value="?ㅻ궘">?ㅻ궘 (Da Nang)</option>
+                    <option value="?섑듃??>?섑듃??(Nha Trang)</option>
+                    <option value="遺뺣뵲??>遺뺣뵲??(Vung Tau)</option>
+                    <option value="?щ옃">?щ옃 (Da Lat)</option>
                     <option value="湲고?">湲고?</option>
                 </select>
-
-                <label>援?援?/label>
-                <select id="district">
-                    <option value="">援?援??좏깮 (?좏깮?ы빆)</option>
-                </select>
-
-                <label>?꾪뙆??吏??/label>
-                <input type="text" id="apartment" placeholder="?? 鍮덊솃 ?쇳듃?댄뙆?? 留덉뒪?뚮━ ??>
             </div>
-
-            <!-- ?곕씫泥?-->
-            <div class="section">
-                <div class="section-title">?뱸 ?곕씫泥?<span class="required">*</span></div>
-                <p style="font-size:12px;color:#888;margin-bottom:12px">理쒖냼 ?섎굹 ?댁긽 ?낅젰?댁＜?몄슂</p>
-
-                <label>?꾪솕踰덊샇</label>
-                <input type="tel" id="phone" placeholder="010-1234-5678 ?먮뒗 +84-123-456-789">
-
-                <label>移댁뭅?ㅽ넚 ID</label>
-                <input type="text" id="kakao-id" placeholder="kakao_id123">
-
-                <label>湲고? ?곕씫泥?(Zalo ??</label>
-                <input type="text" id="other-contact" placeholder="Zalo: 0123456789">
-
-                <label>?대쫫/?됰꽕??/label>
-                <input type="text" id="seller-name" placeholder="?띻만??(?좏깮?ы빆)">
+            <div class="field"><label>援?援?/label><select id="district">
+                    <option value="">?꾩떆瑜?癒쇱? ?좏깮?섏꽭??/option>
+                </select></div>
+            <div class="field"><label>?곸꽭 二쇱냼 (?좏깮)</label><input type="text" id="item-address"
+                    placeholder="?? ?몃??? ??ㅻ뵒?? 誘몃뵫 洹쇱쿂"></div>
+        </div>
+        <div class="card">
+            <div class="card-title">?뱷 ?곸꽭 ?ㅻ챸</div>
+            <div class="field"><label>?ㅻ챸 <span class="required">*</span></label><textarea id="item-desc"
+                    placeholder="?곹뭹 ?곸꽭 ?ㅻ챸, ?ъ슜 湲곌컙, ?섏옄 ?щ? ??></textarea></div>
+        </div>
+        <div class="card">
+            <div class="card-title">?뱸 ?곕씫泥?/div>
+            <div class="field"><label>?꾪솕踰덊샇 / Zalo</label><input type="tel" id="contact-phone"
+                    placeholder="?? 090-123-4567"></div>
+            <div class="field"><label>移댁뭅?ㅽ넚 ID</label><input type="text" id="contact-kakao" placeholder="?? xinchao2025">
             </div>
-
-            <button class="submit-btn" id="submit-btn" onclick="submitForm()">
-                ???깅줉?섍린
-            </button>
         </div>
-    </div>
-
-    <!-- ?꾨즺 ?붾㈃ -->
-    <div id="success-screen">
-        <div class="header" style="background: linear-gradient(135deg, #4CAF50, #66BB6A);">
-            <h1>???깅줉 ?꾨즺!</h1>
-            <p>?ъ쭨???깆뿉 ?먮룞?쇰줈 ?낅줈?쒕릺?덉뒿?덈떎</p>
+        <div class="card">
+            <div class="card-title">?벜 ?곹뭹 ?ъ쭊 (?좏깮)</div>
+            <div class="img-upload-area" onclick="document.getElementById('img-input').click()">
+                <div class="upload-icon">?벝</div>
+                <div class="upload-main">?ъ쭊???좏깮?섏꽭??/div>
+                <div class="upload-sub">理쒕? 5??쨌 媛ㅻ윭由ъ뿉???щ윭 ???좏깮 媛??/div>
+            </div>
+            <input type="file" id="img-input" accept="image/*" multiple>
+            <div class="img-preview-grid" id="img-preview-grid"></div>
+            <div class="img-count-badge" id="img-count-badge"></div>
         </div>
-        <div style="padding: 16px; max-width: 600px; margin: 0 auto;">
-            <div class="success-card">
-                <div class="success-icon">?럦</div>
-                <div class="success-title">?깅줉?섏뿀?듬땲??</div>
-                <div class="success-sub">?꾨옒 踰꾪듉???뚮윭 諛붾줈 ?ㅽ뵂梨꾪똿??怨듭쑀?섏꽭??</div>
-
-                <button class="share-kakao-btn" onclick="shareToKakao()">?뮠 移댁뭅?ㅽ넚??怨듭쑀?섍린</button>
-
-                <div class="kakao-share-box">
-                    <div class="kakao-share-label">?뱥 怨듭쑀 ?댁슜 誘몃━蹂닿린</div>
-                    <div class="kakao-share-text" id="share-text"></div>
-                    <button class="copy-btn" onclick="copyText()">?뱥 ?띿뒪?몃쭔 蹂듭궗?섍린</button>
-                </div>
-
-                <button class="another-btn" onclick="location.reload()">+ ???ㅻⅨ 臾쇳뭹 ?깅줉?섍린</button>
-                <hr style="margin: 16px 0; border-color: #f0f0f0;">
-                <a href="../" style="display:block; text-align:center; color:#888; font-size:13px;">??泥섏쓬?쇰줈</a>
+        <div class="preview-label">?몓截?移댁뭅?ㅽ넚???щ씪媛??댁슜 誘몃━蹂닿린</div>
+        <div class="preview-card" id="preview-text">(???쇱쓣 梨꾩슦硫??ш린???먮룞?쇰줈 ?꾩꽦?⑸땲??</div>
+        <div class="progress-wrap" id="progress-wrap">
+            <div class="progress-label" id="progress-label">?ъ쭊 ?낅줈??以?..</div>
+            <div class="progress-bar-outer">
+                <div class="progress-bar-inner" id="progress-bar"></div>
             </div>
         </div>
+        <button class="btn-submit" id="btn-submit" onclick="submitAndShare()">?뱾 ?깅줉 諛?移댁뭅?ㅽ넚 怨듭쑀</button>
+    </div>
+    <div class="toast" id="toast"></div>
+
+    <div class="success-overlay" id="success-overlay">
+        <div class="success-icon">?럦</div>
+        <div class="success-title">?깅줉 ?꾨즺!</div>
+        <div class="success-sub">
+            移댁뭅?ㅽ넚 梨꾪똿諛⑹뿉 遺숈뿬?ｊ린留??섎㈃ ??<br>
+            ?꾨옒 踰꾪듉???뚮윭 移댁뭅?ㅽ넚?쇰줈 ?뚯븘媛?몄슂.
+        </div>
+        <div class="success-step">
+            <strong>[移댁뭅?ㅽ넚?먯꽌]</strong><br>
+            1. 梨꾪똿諛⑹쓣 ?좏깮?섏꽭??br>
+            2. ?낅젰李쎌쓣 袁??뚮윭 '遺숈뿬?ｊ린'
+        </div>
+        <button class="btn-back" onclick="goBack()">移댁뭅?ㅽ넚?쇰줈 ?뚯븘媛湲?/button>
+        <button class="btn-recopy" onclick="reCopy()">?ㅼ떆 蹂듭궗?섍린</button>
     </div>
 
-    <script src="https://t1.kakaocdn.net/kakao_js_sdk/2.7.4/kakao.min.js"></script>
-    <script type="module">
-        import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.14.0/firebase-app.js';
-        import { getFirestore, collection, addDoc, serverTimestamp } from 'https://www.gstatic.com/firebasejs/10.14.0/firebase-firestore.js';
-        import { getStorage, ref, uploadBytes, getDownloadURL } from 'https://www.gstatic.com/firebasejs/10.14.0/firebase-storage.js';
-        import { getAuth, signInAnonymously } from 'https://www.gstatic.com/firebasejs/10.14.0/firebase-auth.js';
-
-        if (typeof Kakao !== 'undefined' && !Kakao.isInitialized()) {
-            Kakao.init('eb4612604473e026e6cc7ed41ededbc3');
-        }
-
-        const firebaseConfig = {
+    <!-- Firebase SDKs -->
+    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
+    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
+    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-storage-compat.js"></script>
+    <script>
+        firebase.initializeApp({
             apiKey: "AIzaSyAAtT9gcu8eVQIhQxYEgBTGp2XZ6ghz_NU",
             authDomain: "chaovietnam-login.firebaseapp.com",
             projectId: "chaovietnam-login",
             storageBucket: "chaovietnam-login.firebasestorage.app",
             messagingSenderId: "249390849714",
-            appId: "1:249390849714:web:95ae3e7f066b70ffe973ab",
-        };
-
-        const app = initializeApp(firebaseConfig);
-        const db = getFirestore(app);
-        const storage = getStorage(app);
-        const auth = getAuth(app);
+            appId: "1:249390849714:web:34c894772258dad5e973ab"
+        });
+        const db = firebase.firestore();
+        const storage = firebase.storage();
 
-        // 吏援?援??곗씠??+        /* 吏???곗씠??*/
         const districtData = {
-            '?몄튂誘?: ['1援?, '2援?, '3援?, '4援?, '5援?, '6援?, '7援??몃???', '8援?, '9援?, '10援?, '11援?, '12援?, '鍮덊깂', '鍮덉컧', '怨좊갈', '?ㅻ퉰', '?ㅽ뫖', '?몃늻??, '鍮덈?', '鍮덉컡?먯슦', '?명겕紐?, '袁몄튂', '源뚯씠踰?, '?먮쿋'],
-            '?섎끂??: ['諛붾뵖', '?몄븞?쇱뿞', '?숇떎', '?섏씠諛붿?', '?숈븘??, '?좎씠??, '?λ퉬', '源뚯슦?몄씠', '?섎룞', '濡깅퉬??, '?⑤슌由ъ뿞', '諛뺣슌由ъ뿞', '?몄븘??],
-            '?ㅻ궘': ['?섏씠姨뚯슦', '?꾪겕', '由ъ뿏李뚯뿉??, '?묒슦?쒖꽑', '?먯쭨', '?섏씠姨뚯슦', '源뚮쭏??],
-            '?먯㎟': ['?먯㎟ ?쒕궡'],
-            '遺뺣뵲??: ['遺뺣뵲???쒕궡'],
-            '鍮덉쬆': ['?щ떎?곕せ', '?꾩븞', '?붿븞', '?좎븰??],
-            '?숇굹??: ['鍮꾩뿏??],
-            '湲고?': [],
+            '?몄튂誘?: ['1援?, '2援??щ뱷)', '3援?, '4援?, '5援?, '6援?, '7援?, '8援?, '9援??щ뱷)', '10援?, '11援?, '12援?, '鍮덊깂', '鍮덈뼡', '怨좊갈', '?꾨퉰', '?꾪뫖', '荑좎컡', '?명겕紐?],
+            '?섎끂??: ['?몄븞?쇱뿞', '諛붾뵖', '?숇떎', '?섏씠諛붿?', '??댄샇', '?몄븰留덉씠', '??몄뫀??, '爰쇱슦???, '?⑤쑉由ъ뿞', '諛뺣쑉由ъ뿞'],
+            '?ㅻ궘': ['?섏씠姨뚯슦', '?꾩?', '?ъ쭨', '?묒슦?쒖뜫', '由ъ뿏李뚯뿉??],
+            '?섑듃??: ['鍮덊샇??, '鍮덊깂'], '遺뺣뵲??: ['遺뺣뵲???쒕궡'], '?щ옃': ['?щ옃 ?쒕궡'], '湲고?': []
         };
-
-        window.updateDistrict = function () {
-            const city = document.getElementById('city').value;
-            const distSel = document.getElementById('district');
-            distSel.innerHTML = '<option value="">援?援??좏깮 (?좏깮?ы빆)</option>';
-            (districtData[city] || []).forEach(d => {
-                const opt = document.createElement('option');
-                opt.value = d; opt.textContent = d;
-                distSel.appendChild(opt);
+        function updateDistrict() {
+            const city = document.getElementById('city').value, sel = document.getElementById('district');
+            sel.innerHTML = '<option value="">援?援??좏깮 (?좏깮 ?ы빆)</option>';
+            (districtData[city] || []).forEach(d => { const o = document.createElement('option'); o.value = d; o.textContent = d; sel.appendChild(o); });
+            updatePreview();
+        }
+
+        let isFree = false;
+        function toggleFree() { isFree = !isFree; const btn = document.getElementById('free-btn'), inp = document.getElementById('item-price'); if (isFree) { btn.classList.add('active'); inp.value = '臾대즺?섎닎 ?럞'; inp.disabled = true; } else { btn.classList.remove('active'); inp.value = ''; inp.disabled = false; } updatePreview(); }
+
+        /* ?대?吏 */
+        let selectedFiles = [];
+        document.getElementById('img-input').addEventListener('change', function (e) {
+            Array.from(e.target.files).forEach(f => { if (selectedFiles.length < 5) selectedFiles.push(f); });
+            renderThumbs(); updatePreview(); this.value = '';
+        });
+        function renderThumbs() {
+            const grid = document.getElementById('img-preview-grid'), badge = document.getElementById('img-count-badge');
+            grid.innerHTML = '';
+            selectedFiles.forEach((f, i) => {
+                const url = URL.createObjectURL(f); const div = document.createElement('div'); div.className = 'img-thumb';
+                div.innerHTML = `<img src="${url}"><button class="remove-btn" onclick="removeImg(${i})">??/button>`; grid.appendChild(div);
             });
-        };
-
-        // 移댄뀒怨좊━ ?좏깮
-        let selectedCat = '臾대즺?섎닎';
-        window.selectCat = function (btn) {
-            document.querySelectorAll('.cat-btn').forEach(b => b.classList.remove('active'));
-            btn.classList.add('active');
-            selectedCat = btn.dataset.val;
-        };
-
-        // ?대?吏 愿由?-        let imageFiles = [];
-        window.handleImages = function (input) {
-            const files = Array.from(input.files);
-            const remaining = 5 - imageFiles.length;
-            const toAdd = files.slice(0, remaining);
-            imageFiles = [...imageFiles, ...toAdd];
-            renderImages();
-            input.value = '';
-        };
-
-        function renderImages() {
-            const area = document.getElementById('img-area');
-            area.innerHTML = '';
-            imageFiles.forEach((f, i) => {
-                const wrap = document.createElement('div');
-                wrap.className = 'img-preview-wrap';
-                const img = document.createElement('img');
-                img.src = URL.createObjectURL(f);
-                const btn = document.createElement('button');
-                btn.className = 'img-remove';
-                btn.innerHTML = '횞';
-                btn.onclick = () => { imageFiles.splice(i, 1); renderImages(); };
-                wrap.appendChild(img); wrap.appendChild(btn);
-                area.appendChild(wrap);
-            });
-            if (imageFiles.length < 5) {
-                const addBtn = document.createElement('div');
-                addBtn.className = 'img-add-btn';
-                addBtn.innerHTML = '<span class="plus">+</span><span>?ъ쭊 異붽?</span>';
-                addBtn.onclick = () => document.getElementById('file-input').click();
-                area.appendChild(addBtn);
+            badge.textContent = selectedFiles.length > 0 ? `??${selectedFiles.length}???좏깮??(?깅줉 ???먮룞 ?낅줈??` : '';
+        }
+        function removeImg(idx) { selectedFiles.splice(idx, 1); renderThumbs(); updatePreview(); }
+
+        /* ?띿뒪???앹꽦 */
+        function buildText(viewUrl) {
+            const name = document.getElementById('item-name').value.trim(),
+                price = document.getElementById('item-price').value.trim(),
+                cond = document.getElementById('item-condition').value,
+                city = document.getElementById('city').value,
+                dist = document.getElementById('district').value,
+                addr = document.getElementById('item-address').value.trim(),
+                desc = document.getElementById('item-desc').value.trim(),
+                phone = document.getElementById('contact-phone').value.trim(),
+                kakao = document.getElementById('contact-kakao').value.trim();
+            let loc = [city, dist, addr].filter(Boolean).join(' ');
+            let lines = ['?쪜 ?ъ쭨???밴렐 / ?섎닎', '?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺?곣봺'];
+            if (name) lines.push('?벀 ?곹뭹紐? ' + name);
+            if (price) lines.push('?뮥 媛寃? ' + price);
+            if (cond) lines.push('???곹깭: ' + cond);
+            if (loc) lines.push('?뱧 ?꾩튂: ' + loc);
+            if (desc) { lines.push(''); lines.push('?뱷 ?ㅻ챸:'); lines.push(desc); }
+            if (phone || kakao) { lines.push(''); lines.push('?뱸 ?곕씫泥?'); if (phone) lines.push('   ?꾪솕/Zalo: ' + phone); if (kakao) lines.push('   移댁뭅?ㅽ넚: ' + kakao); }
+            if (viewUrl) { lines.push(''); lines.push('?뵕 ?곸꽭 ?섏씠吏 (?ъ쭊 ?ы븿):'); lines.push(viewUrl); }
+            return lines.join('\n');
+        }
+        function updatePreview() { document.getElementById('preview-text').textContent = buildText(''); }
+        document.querySelectorAll('input:not(#img-input),textarea,select').forEach(el => { el.addEventListener('input', updatePreview); el.addEventListener('change', updatePreview); });
+
+        /* Firebase ?낅줈??*/
+        async function uploadImages(docId) {
+            const urls = [];
+            for (let i = 0; i < selectedFiles.length; i++) {
+                const f = selectedFiles[i];
+                const ext = f.name.split('.').pop();
+                const ref = storage.ref(`form_uploads/secondhand/${docId}/${i}.${ext}`);
+                await ref.put(f);
+                const url = await ref.getDownloadURL();
+                urls.push(url);
+                // 吏꾪뻾諛??낅뜲?댄듃
+                const pct = Math.round(((i + 1) / selectedFiles.length) * 100);
+                document.getElementById('progress-bar').style.width = pct + '%';
+                document.getElementById('progress-label').textContent = `?ъ쭊 ?낅줈??以?.. ${i + 1}/${selectedFiles.length}??;
             }
-            document.getElementById('img-count').textContent = `${imageFiles.length} / 5`;
-        }
-
-        // ?대?吏 ?낅줈??-        async function uploadImage(file, userId) {
-            const ext = file.name.split('.').pop() || 'jpg';
-            const path = `items-web/${userId}_${Date.now()}_${Math.random().toString(36).slice(2)}.${ext}`;
-            const imgRef = ref(storage, path);
-
-            // 由ъ궗?댁쫰
-            const resized = await resizeImage(file, 800);
-            await uploadBytes(imgRef, resized);
-            return await getDownloadURL(imgRef);
-        }
-
-        function resizeImage(file, maxW) {
-            return new Promise(resolve => {
-                const img = new Image();
-                const url = URL.createObjectURL(file);
-                img.onload = () => {
-                    const ratio = Math.min(1, maxW / img.width);
-                    const canvas = document.createElement('canvas');
-                    canvas.width = img.width * ratio;
-                    canvas.height = img.height * ratio;
-                    canvas.getContext('2d').drawImage(img, 0, 0, canvas.width, canvas.height);
-                    canvas.toBlob(resolve, 'image/jpeg', 0.8);
-                    URL.revokeObjectURL(url);
-                };
-                img.src = url;
-            });
+            return urls;
         }
 
-        window.submitForm = async function () {
-            const title = document.getElementById('title').value.trim();
-            const price = document.getElementById('price').value;
-            const description = document.getElementById('description').value.trim();
-            const city = document.getElementById('city').value;
-            const district = document.getElementById('district').value;
-            const apartment = document.getElementById('apartment').value.trim();
-            const phone = document.getElementById('phone').value.trim();
-            const kakaoId = document.getElementById('kakao-id').value.trim();
-            const otherContact = document.getElementById('other-contact').value.trim();
-            const sellerName = document.getElementById('seller-name').value.trim();
-
-            if (!title) { alert('?쒕ぉ???낅젰?댁＜?몄슂.'); return; }
-            if (!description) { alert('?곸꽭 ?ㅻ챸???낅젰?댁＜?몄슂.'); return; }
-            if (!city) { alert('?꾩떆瑜??좏깮?댁＜?몄슂.'); return; }
-            if (!phone && !kakaoId && !otherContact) { alert('?곕씫泥섎? 理쒖냼 ?섎굹 ?낅젰?댁＜?몄슂.'); return; }
-
-            const submitBtn = document.getElementById('submit-btn');
-            submitBtn.disabled = true;
-            const loading = document.getElementById('loading');
-            loading.classList.add('active');
+        /* 硫붿씤 ?쒖텧 ?⑥닔 */
+        async function submitAndShare() {
+            const name = document.getElementById('item-name').value.trim();
+            const price = document.getElementById('item-price').value.trim();
+            if (!name) { showToast('???곹뭹紐낆쓣 ?낅젰?댁＜?몄슂'); return; }
+            if (!price) { showToast('??媛寃⑹쓣 ?낅젰?댁＜?몄슂'); return; }
+
+            const btn = document.getElementById('btn-submit');
+            const progressWrap = document.getElementById('progress-wrap');
+            btn.disabled = true;
+            if (selectedFiles.length > 0) { progressWrap.style.display = 'block'; }
+            btn.textContent = '???깅줉 以?..';
 
             try {
-                // ?듬챸 濡쒓렇??-                document.getElementById('loading-text').textContent = '?몄쬆 以?..';
-                const userCred = await signInAnonymously(auth);
-                const uid = userCred.user.uid;
+                // 1. Firestore??湲곕낯 ?곗씠??癒쇱? ???+                const data = {
+                    category: 'secondhand',
+                    itemName: name,
+                    price: document.getElementById('item-price').value.trim(),
+                    condition: document.getElementById('item-condition').value,
+                    city: document.getElementById('city').value,
+                    district: document.getElementById('district').value,
+                    address: document.getElementById('item-address').value.trim(),
+                    description: document.getElementById('item-desc').value.trim(),
+                    phone: document.getElementById('contact-phone').value.trim(),
+                    kakao: document.getElementById('contact-kakao').value.trim(),
+                    imageUrls: [],
+                    createdAt: firebase.firestore.FieldValue.serverTimestamp()
+                };
+                const docRef = await db.collection('form_items').add(data);
+                const docId = docRef.id;
 
-                // ?대?吏 ?낅줈??+                // 2. ?대?吏 ?낅줈??                 let imageUrls = [];
-                for (let i = 0; i < imageFiles.length; i++) {
-                    document.getElementById('loading-text').textContent = `?ъ쭊 ?낅줈??以?(${i + 1}/${imageFiles.length})...`;
-                    const url = await uploadImage(imageFiles[i], uid);
-                    imageUrls.push(url);
+                if (selectedFiles.length > 0) {
+                    imageUrls = await uploadImages(docId);
+                    await docRef.update({ imageUrls });
                 }
 
-                // Firestore ???-                document.getElementById('loading-text').textContent = '?깅줉 以?..';
-                const docData = {
-                    title,
-                    price: price ? parseInt(price) : 0,
-                    description,
-                    category: selectedCat,
-                    city: city || '',
-                    district: district || '',
-                    apartment: apartment || '',
-                    location: `${city} ${district} ${apartment}`.trim(),
-                    images: imageUrls,
-                    contact: {
-                        phone: phone || '',
-                        kakaoId: kakaoId || '',
-                        other: otherContact || '',
-                    },
-                    userId: uid,
-                    userEmail: 'kakaotalk-web@chaovietnam.co.kr',
-                    userName: sellerName || '移댁뭅???깅줉',
-                    source: 'kakaotalk-web',
-                    status: '?먮ℓ以?,
-                    createdAt: serverTimestamp(),
-                };
-                const docRef = await addDoc(collection(db, 'XinChaoDanggn'), docData);
-
-                // 怨듭쑀 ?띿뒪???앹꽦
-                const priceText = price && parseInt(price) > 0
-                    ? `${parseInt(price).toLocaleString()}??VND`
-                    : '媛寃??묒쓽 / 臾대즺?섎닎';
-                const contactText = [phone, kakaoId ? `移댁뭅?? ${kakaoId}` : '', otherContact].filter(Boolean).join(' | ');
-                const shareText = [
-                    `?벀 [${selectedCat}] ${title}`,
-                    `?뮥 媛寃? ${priceText}`,
-                    city ? `?뱧 ?꾩튂: ${city}${district ? ' ' + district : ''}${apartment ? ' ' + apartment : ''}` : '',
-                    ``,
-                    description.length > 200 ? description.slice(0, 200) + '...' : description,
-                    ``,
-                    `?뱸 ?곕씫泥? ${contactText}`,
-                    ``,
-                    `?뵕 ?ъ쭨?????ㅼ슫濡쒕뱶 ??https://play.google.com/store/apps/details?id=com.yourname.chaovnapp`,
-                ].filter(l => l !== null).join('\n');
-
-                document.getElementById('share-text').textContent = shareText;
-
-                window.shareContent = {
-                    id: docRef.id,
-                    title: `?벀 [${selectedCat}] ${title}`,
-                    description: `?뮥 ${priceText}\n?뱧 ${city}${district ? ' ' + district : ''}\n?뱷 ${description.length > 50 ? description.slice(0, 50) + '...' : description}`,
-                    imageUrl: imageUrls.length > 0 ? imageUrls[0] : 'https://chaovietnam-login.web.app/assets/icon.png'
-                };
-                document.getElementById('form-screen').style.display = 'none';
-                document.getElementById('success-screen').style.display = 'block';
-                window.scrollTo(0, 0);
+                // 3. 酉?URL ?앹꽦 (app ?곕룞???꾪븳 ID ?꾨떖)
+                const viewUrl = `https://chaovietnam-login.web.app/view/?id=${docId}`;
+
+                // 4. ?띿뒪??蹂듭궗
+                const text = buildText(viewUrl);
+                try { await navigator.clipboard.writeText(text); }
+                catch { const ta = document.createElement('textarea'); ta.value = text; ta.style.position = 'fixed'; ta.style.opacity = '0'; document.body.appendChild(ta); ta.focus(); ta.select(); document.execCommand('copy'); document.body.removeChild(ta); }
+
+                // 5. 移댁뭅?ㅽ넚 ?닿린 ?쒕룄
+                const isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
+                if (isMobile) {
+                    setTimeout(() => {
+                        location.href = 'kakaotalk://';
+                    }, 500);
+                }
+
+                progressWrap.style.display = 'none';
+                btn.textContent = '???꾨즺!';
+                copiedText = text;
+                showSuccessOverlay();
+
             } catch (e) {
-                console.error(e);
-                alert('?깅줉 以??ㅻ쪟媛 諛쒖깮?덉뒿?덈떎: ' + e.message);
-                submitBtn.disabled = false;
-            } finally {
-                loading.classList.remove('active');
+                btn.disabled = false;
+                btn.textContent = '?뱾 ?깅줉 諛?移댁뭅?ㅽ넚 怨듭쑀';
+                progressWrap.style.display = 'none';
+                showToast('???ㅻ쪟: ' + e.message);
             }
-        };
+        }
 
-        window.shareToKakao = function () {
-            const content = window.shareContent;
-            if (!content) return;
+        function showToast(msg) { const t = document.getElementById('toast'); t.textContent = msg; t.classList.add('show'); setTimeout(() => t.classList.remove('show'), 3000); }
 
-            if (typeof Kakao === 'undefined') {
-                const text = document.getElementById('share-text').textContent;
-                navigator.clipboard.writeText(text);
-                alert('移댁뭅?ㅽ넚 ?쒖뒪???쇱떆 ?ㅻ쪟?낅땲?? ?띿뒪?멸? ???蹂듭궗?섏뿀?듬땲??\n移댁뭅?ㅽ넚??湲멸쾶 ?뚮윭 遺숈뿬?ｊ린 ?댁＜?몄슂!');
-                return;
-            }
+        let copiedText = '';
+        function showSuccessOverlay() {
+            document.getElementById('success-overlay').classList.add('show');
+        }
+        window.goBack = function () {
+            document.getElementById('success-overlay').classList.remove('show');
+            // KakaoTalk ?몄빋 釉뚮씪?곗??먯꽌 webview ?リ린
+            location.href = 'kakaotalk://inappbrowser/close';
 
-            Kakao.Share.sendDefault({
-                objectType: 'feed',
-                content: {
-                    title: content.title,
-                    description: content.description,
-                    imageUrl: content.imageUrl,
-                    link: {
-                        mobileWebUrl: `https://chaovietnam-login.web.app/download.html?type=danggn&id=${content.id}`,
-                        webUrl: `https://chaovietnam-login.web.app/download.html?type=danggn&id=${content.id}`,
-                    },
-                },
-                buttons: [
-                    {
-                        title: '?깆뿉???먯꽭??蹂닿린',
-                        link: {
-                            mobileWebUrl: `https://chaovietnam-login.web.app/download.html?type=danggn&id=${content.id}`,
-                            webUrl: `https://chaovietnam-login.web.app/download.html?type=danggn&id=${content.id}`,
-                        },
-                    },
-                ],
-            });
+            setTimeout(() => {
+                if (window.history.length > 1) { window.history.back(); }
+            }, 300);
         };
-
-        window.copyText = function () {
-            const text = document.getElementById('share-text').textContent;
-            navigator.clipboard.writeText(text).then(() => {
-                const btn = document.querySelector('.copy-btn');
-                btn.textContent = '??蹂듭궗??';
-                setTimeout(() => { btn.textContent = '?뱥 ?띿뒪?몃쭔 蹂듭궗?섍린'; }, 2000);
-            });
+        window.reCopy = async function () {
+            try { await navigator.clipboard.writeText(copiedText); } catch { const ta = document.createElement('textarea'); ta.value = copiedText; ta.style.position = 'fixed'; ta.style.opacity = '0'; document.body.appendChild(ta); ta.focus(); ta.select(); document.execCommand('copy'); document.body.removeChild(ta); }
+            showToast('???ㅼ떆 蹂듭궗?덉뒿?덈떎!');
         };
+        updatePreview();
     </script>
 </body>
 
