commit 2f7e58abf6aceb8eca5a9f279e84f0e43f2074e9
Author: young146 <younghan146@gmail.com>
Date:   Wed Mar 4 00:33:04 2026 +0700

    feat: KakaoTalk web forms with Firebase Storage upload + Firestore save + SSR og:image via Cloud Function

diff --git a/public_html/form/secondhand/index.html b/public_html/form/secondhand/index.html
index 448a6b5..c49c027 100644
--- a/public_html/form/secondhand/index.html
+++ b/public_html/form/secondhand/index.html
@@ -3,8 +3,8 @@
 
 <head>
     <meta charset="UTF-8">
-    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
-    <title>씬짜오 나눔 | 중고거래 등록</title>
+    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
+    <title>씬짜오 당근/나눔 등록</title>
     <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
     <style>
         * {
@@ -15,16 +15,24 @@
 
         body {
             font-family: 'Noto Sans KR', system-ui, sans-serif;
-            background: #f5f5f5;
+            background: #f0f2f5;
+            color: #222;
+            min-height: 100vh;
         }
 
         .header {
             background: linear-gradient(135deg, #FF6B35, #FF8E53);
             color: #fff;
-            padding: 20px 16px 24px;
+            padding: 20px 16px 30px;
             text-align: center;
         }
 
+        .header .emoji {
+            font-size: 36px;
+            display: block;
+            margin-bottom: 6px;
+        }
+
         .header h1 {
             font-size: 20px;
             font-weight: 700;
@@ -36,793 +44,670 @@
             margin-top: 4px;
         }
 
+        .guide-banner {
+            background: #fff8e1;
+            border-left: 4px solid #FFA726;
+            margin: 14px 14px 0;
+            border-radius: 10px;
+            padding: 12px 14px;
+            font-size: 13px;
+            color: #5d4037;
+            line-height: 1.6;
+        }
+
+        .guide-banner strong {
+            color: #e65100;
+        }
+
         .form-body {
-            padding: 16px;
+            padding: 14px;
             max-width: 600px;
             margin: 0 auto;
         }
 
-        .section {
+        .card {
             background: #fff;
             border-radius: 16px;
             padding: 18px 16px;
             margin-bottom: 12px;
-            box-shadow: 0 1px 8px rgba(0, 0, 0, 0.06);
+            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.07);
         }
 
-        .section-title {
+        .card-title {
             font-size: 14px;
             font-weight: 700;
-            color: #333;
-            margin-bottom: 12px;
+            color: #FF6B35;
+            margin-bottom: 14px;
             display: flex;
             align-items: center;
             gap: 6px;
+            border-bottom: 1px solid #f0f0f0;
+            padding-bottom: 10px;
         }
 
-        .required {
-            color: #FF6B35;
-            margin-left: 2px;
+        .field {
+            margin-bottom: 14px;
         }
 
-        label {
-            font-size: 13px;
-            color: #666;
+        .field:last-child {
+            margin-bottom: 0;
+        }
+
+        .field label {
             display: block;
+            font-size: 13px;
+            font-weight: 600;
+            color: #555;
             margin-bottom: 6px;
-            margin-top: 12px;
         }
 
-        label:first-of-type {
-            margin-top: 0;
+        .field label .required {
+            color: #FF6B35;
+            margin-left: 2px;
         }
 
-        input[type=text],
-        input[type=number],
-        input[type=tel],
-        textarea,
-        select {
+        .field input,
+        .field textarea,
+        .field select {
             width: 100%;
-            border: 1.5px solid #e8e8e8;
+            border: 1.5px solid #e0e0e0;
             border-radius: 10px;
-            padding: 12px 14px;
+            padding: 11px 14px;
             font-size: 15px;
             font-family: inherit;
             color: #222;
             background: #fafafa;
-            outline: none;
             transition: border-color 0.2s;
+            outline: none;
+            -webkit-appearance: none;
         }
 
-        input:focus,
-        textarea:focus,
-        select:focus {
+        .field input:focus,
+        .field textarea:focus,
+        .field select:focus {
             border-color: #FF6B35;
+            box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.12);
             background: #fff;
         }
 
-        textarea {
-            resize: none;
-            height: 120px;
+        .field textarea {
+            resize: vertical;
+            min-height: 100px;
             line-height: 1.6;
         }
 
         .price-row {
             display: flex;
-            align-items: center;
             gap: 8px;
+            align-items: flex-end;
         }
 
-        .price-row input {
+        .price-row .field {
             flex: 1;
         }
 
-        .price-unit {
+        .free-btn {
+            flex-shrink: 0;
+            padding: 11px 16px;
+            border: 1.5px solid #e0e0e0;
+            border-radius: 10px;
+            background: #f5f5f5;
             font-size: 14px;
-            color: #888;
+            font-weight: 600;
+            color: #555;
+            cursor: pointer;
             white-space: nowrap;
-            font-weight: 500;
+            transition: all 0.2s;
+            margin-bottom: 14px;
+            font-family: inherit;
         }
 
-        /* 카테고리 버튼 */
-        .category-grid {
-            display: grid;
-            grid-template-columns: repeat(3, 1fr);
-            gap: 8px;
+        .free-btn.active {
+            background: #FF6B35;
+            border-color: #FF6B35;
+            color: #fff;
         }
 
-        .cat-btn {
-            border: 1.5px solid #e8e8e8;
-            border-radius: 10px;
-            padding: 10px 4px;
-            background: #fff;
-            font-size: 12px;
+        /* 이미지 */
+        .img-upload-area {
+            border: 2px dashed #e0e0e0;
+            border-radius: 12px;
+            padding: 22px;
             text-align: center;
             cursor: pointer;
-            transition: all 0.15s;
-            color: #555;
+            transition: border-color 0.2s, background 0.2s;
+            background: #fafafa;
         }
 
-        .cat-btn.active {
+        .img-upload-area:hover {
             border-color: #FF6B35;
-            background: #FFF3EE;
-            color: #FF6B35;
-            font-weight: 700;
+            background: #fff8f5;
         }
 
-        .cat-btn .cat-icon {
-            font-size: 20px;
-            display: block;
-            margin-bottom: 4px;
+        .img-upload-area .upload-icon {
+            font-size: 36px;
+            margin-bottom: 8px;
         }
 
-        /* 이미지 업로드 */
-        .image-upload-area {
-            display: flex;
-            gap: 8px;
-            flex-wrap: wrap;
+        .img-upload-area .upload-main {
+            font-size: 15px;
+            font-weight: 600;
+            color: #444;
+            margin-bottom: 4px;
         }
 
-        .img-add-btn {
-            width: 90px;
-            height: 90px;
-            border: 2px dashed #ddd;
-            border-radius: 12px;
-            display: flex;
-            flex-direction: column;
-            align-items: center;
-            justify-content: center;
-            cursor: pointer;
-            color: #aaa;
+        .img-upload-area .upload-sub {
             font-size: 12px;
-            gap: 4px;
-            background: #fafafa;
+            color: #aaa;
         }
 
-        .img-add-btn .plus {
-            font-size: 28px;
-            line-height: 1;
+        #img-input {
+            display: none;
         }
 
-        .img-preview-wrap {
+        .img-preview-grid {
+            display: grid;
+            grid-template-columns: repeat(4, 1fr);
+            gap: 8px;
+            margin-top: 12px;
+        }
+
+        .img-thumb {
             position: relative;
-            width: 90px;
-            height: 90px;
-            border-radius: 12px;
+            aspect-ratio: 1;
+            border-radius: 10px;
             overflow: hidden;
+            background: #eee;
         }
 
-        .img-preview-wrap img {
+        .img-thumb img {
             width: 100%;
             height: 100%;
             object-fit: cover;
+            display: block;
         }
 
-        .img-remove {
+        .img-thumb .remove-btn {
             position: absolute;
             top: 4px;
             right: 4px;
-            background: rgba(0, 0, 0, 0.55);
+            width: 24px;
+            height: 24px;
+            background: rgba(0, 0, 0, 0.6);
             color: #fff;
             border: none;
             border-radius: 50%;
-            width: 22px;
-            height: 22px;
             font-size: 14px;
             cursor: pointer;
             display: flex;
             align-items: center;
             justify-content: center;
-            line-height: 1;
         }
 
-        .img-count {
+        .img-count-badge {
+            margin-top: 8px;
+            font-size: 13px;
+            color: #777;
+            text-align: center;
+        }
+
+        /* 미리보기 */
+        .preview-label {
             font-size: 12px;
+            font-weight: 700;
             color: #888;
-            margin-top: 6px;
+            letter-spacing: 0.5px;
+            margin-bottom: 8px;
         }
 
-        /* 제출 버튼 */
-        .submit-btn {
+        .preview-card {
+            background: #fffde7;
+            border: 1.5px solid #ffe082;
+            border-radius: 14px;
+            padding: 16px;
+            margin-bottom: 12px;
+            font-size: 14px;
+            line-height: 1.8;
+            white-space: pre-wrap;
+            word-break: break-all;
+            color: #33291a;
+        }
+
+        /* 버튼 */
+        .btn-submit {
+            display: flex;
+            align-items: center;
+            justify-content: center;
+            gap: 8px;
             width: 100%;
+            padding: 17px;
             background: linear-gradient(135deg, #FF6B35, #FF8E53);
             color: #fff;
             border: none;
             border-radius: 14px;
-            padding: 16px;
-            font-size: 16px;
+            font-size: 18px;
             font-weight: 700;
             font-family: inherit;
             cursor: pointer;
-            margin-top: 8px;
-            margin-bottom: 32px;
-            display: flex;
-            align-items: center;
-            justify-content: center;
-            gap: 8px;
-            transition: opacity 0.2s;
+            box-shadow: 0 4px 16px rgba(255, 107, 53, 0.35);
+            transition: transform 0.15s;
+            margin-bottom: 10px;
         }
 
-        .submit-btn:disabled {
+        .btn-submit:active {
+            transform: scale(0.97);
+        }
+
+        .btn-submit:disabled {
             opacity: 0.6;
             cursor: not-allowed;
         }
 
-        /* 완료 화면 */
-        #success-screen {
+        /* 진행 표시 */
+        .progress-wrap {
             display: none;
-            padding: 32px 16px;
-            max-width: 600px;
-            margin: 0 auto;
+            margin-bottom: 12px;
         }
 
-        .success-card {
-            background: #fff;
-            border-radius: 20px;
-            padding: 28px 20px;
-            text-align: center;
-            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);
+        .progress-bar-outer {
+            height: 8px;
+            background: #eee;
+            border-radius: 10px;
+            overflow: hidden;
+            margin-top: 6px;
         }
 
-        .success-icon {
-            font-size: 52px;
-            margin-bottom: 12px;
+        .progress-bar-inner {
+            height: 100%;
+            background: linear-gradient(90deg, #FF6B35, #FF8E53);
+            border-radius: 10px;
+            transition: width 0.3s;
+            width: 0%;
         }
 
-        .success-title {
-            font-size: 20px;
-            font-weight: 700;
-            color: #222;
+        .progress-label {
+            font-size: 13px;
+            color: #888;
+            text-align: center;
         }
 
-        .success-sub {
+        .toast {
+            position: fixed;
+            bottom: 80px;
+            left: 50%;
+            transform: translateX(-50%) translateY(20px);
+            background: rgba(0, 0, 0, 0.82);
+            color: #fff;
+            padding: 12px 22px;
+            border-radius: 30px;
             font-size: 14px;
-            color: #888;
-            margin-top: 8px;
-            line-height: 1.6;
+            font-weight: 500;
+            opacity: 0;
+            transition: opacity 0.3s, transform 0.3s;
+            pointer-events: none;
+            white-space: nowrap;
+            z-index: 999;
         }
 
-        .kakao-share-box {
-            background: #FEE500;
-            border-radius: 14px;
-            padding: 16px;
-            margin-top: 20px;
-            text-align: left;
+        .toast.show {
+            opacity: 1;
+            transform: translateX(-50%) translateY(0);
         }
 
-        .kakao-share-label {
-            font-size: 13px;
-            font-weight: 700;
-            color: #3C1E1E;
-            margin-bottom: 8px;
-            display: flex;
+        /* 성공 오버레이 */
+        .success-overlay {
+            display: none;
+            position: fixed;
+            inset: 0;
+            background: rgba(0, 0, 0, 0.85);
+            z-index: 1000;
             align-items: center;
-            gap: 6px;
+            justify-content: center;
+            flex-direction: column;
+            gap: 20px;
+            padding: 30px;
+            text-align: center;
         }
 
-        .kakao-share-text {
-            font-size: 13px;
-            color: #3C1E1E;
-            white-space: pre-wrap;
-            line-height: 1.7;
-            background: rgba(255, 255, 255, 0.5);
-            border-radius: 8px;
-            padding: 12px;
+        .success-overlay.show {
+            display: flex;
         }
 
-        .copy-btn {
-            width: 100%;
-            background: #3C1E1E;
-            color: #FEE500;
-            border: none;
-            border-radius: 10px;
-            padding: 12px;
-            font-size: 14px;
-            font-weight: 700;
-            font-family: inherit;
-            cursor: pointer;
-            margin-top: 10px;
+        .success-icon {
+            font-size: 64px;
         }
 
-        .share-kakao-btn {
-            width: 100%;
-            background: #FEE500;
-            color: #3C1E1E;
-            border: none;
-            border-radius: 14px;
-            padding: 18px;
-            font-size: 18px;
+        .success-title {
+            font-size: 22px;
             font-weight: 700;
-            font-family: inherit;
-            cursor: pointer;
-            margin-top: 16px;
-            margin-bottom: 16px;
-            box-shadow: 0 4px 12px rgba(254, 229, 0, 0.4);
+            color: #fff;
         }
 
-        .another-btn {
+        .success-sub {
+            font-size: 15px;
+            color: rgba(255, 255, 255, 0.8);
+            line-height: 1.8;
+        }
+
+        .success-step {
+            background: rgba(255, 255, 255, 0.12);
+            border-radius: 14px;
+            padding: 16px 20px;
+            font-size: 15px;
+            color: #fff;
+            line-height: 2;
+            text-align: left;
             width: 100%;
+            max-width: 340px;
+        }
+
+        .btn-back {
+            padding: 16px 32px;
             background: #FF6B35;
             color: #fff;
             border: none;
             border-radius: 14px;
-            padding: 14px;
-            font-size: 15px;
+            font-size: 17px;
             font-weight: 700;
             font-family: inherit;
             cursor: pointer;
-            margin-top: 12px;
-        }
-
-        /* 로딩 */
-        .loading-overlay {
-            display: none;
-            position: fixed;
-            inset: 0;
-            background: rgba(255, 255, 255, 0.85);
-            z-index: 100;
-            flex-direction: column;
-            align-items: center;
-            justify-content: center;
-            gap: 12px;
-        }
-
-        .loading-overlay.active {
-            display: flex;
-        }
-
-        .spinner {
-            width: 44px;
-            height: 44px;
-            border: 4px solid #FFE0D0;
-            border-top-color: #FF6B35;
-            border-radius: 50%;
-            animation: spin 0.8s linear infinite;
-        }
-
-        @keyframes spin {
-            to {
-                transform: rotate(360deg);
-            }
-        }
-
-        .loading-text {
-            font-size: 14px;
-            color: #666;
-            font-weight: 500;
+            width: 100%;
+            max-width: 340px;
         }
 
-        .back-link {
-            display: block;
-            text-align: center;
-            color: #FF6B35;
+        .btn-recopy {
+            padding: 12px 20px;
+            background: transparent;
+            color: rgba(255, 255, 255, 0.7);
+            border: 1.5px solid rgba(255, 255, 255, 0.3);
+            border-radius: 10px;
             font-size: 14px;
-            margin-bottom: 16px;
-            text-decoration: none;
-            padding: 8px;
+            font-family: inherit;
+            cursor: pointer;
+            width: 100%;
+            max-width: 340px;
         }
     </style>
 </head>
 
 <body>
-
-    <div class="loading-overlay" id="loading">
-        <div class="spinner"></div>
-        <div class="loading-text" id="loading-text">업로드 중...</div>
+    <div class="header">
+        <span class="emoji">🥕</span>
+        <h1>씬짜오 당근 / 나눔 등록</h1>
+        <p>아래 빈칸을 채우고 등록 버튼을 누르세요</p>
     </div>
-
-    <div id="form-screen">
-        <div class="header">
-            <h1>🛍️ 씬짜오 나눔</h1>
-            <p>중고거래 · 무료나눔 등록</p>
-        </div>
-
-        <div class="form-body">
-            <a href="../" class="back-link">← 카테고리 선택으로 돌아가기</a>
-
-            <!-- 카테고리 -->
-            <div class="section">
-                <div class="section-title">📦 카테고리 <span class="required">*</span></div>
-                <div class="category-grid" id="cat-grid">
-                    <button class="cat-btn active" data-val="무료나눔" onclick="selectCat(this)">
-                        <span class="cat-icon">🎁</span>무료나눔
-                    </button>
-                    <button class="cat-btn" data-val="전자제품" onclick="selectCat(this)">
-                        <span class="cat-icon">📱</span>전자제품
-                    </button>
-                    <button class="cat-btn" data-val="가구/인테리어" onclick="selectCat(this)">
-                        <span class="cat-icon">🪑</span>가구/인테리어
-                    </button>
-                    <button class="cat-btn" data-val="의류/잡화" onclick="selectCat(this)">
-                        <span class="cat-icon">👗</span>의류/잡화
-                    </button>
-                    <button class="cat-btn" data-val="생활용품" onclick="selectCat(this)">
-                        <span class="cat-icon">🏠</span>생활용품
-                    </button>
-                    <button class="cat-btn" data-val="도서/문구" onclick="selectCat(this)">
-                        <span class="cat-icon">📚</span>도서/문구
-                    </button>
-                    <button class="cat-btn" data-val="유아용품" onclick="selectCat(this)">
-                        <span class="cat-icon">👶</span>유아용품
-                    </button>
-                    <button class="cat-btn" data-val="펫 용품" onclick="selectCat(this)">
-                        <span class="cat-icon">🐾</span>펫 용품
-                    </button>
-                    <button class="cat-btn" data-val="기타" onclick="selectCat(this)">
-                        <span class="cat-icon">📦</span>기타
-                    </button>
-                </div>
-            </div>
-
-            <!-- 사진 -->
-            <div class="section">
-                <div class="section-title">📷 사진 (최대 5장)</div>
-                <div class="image-upload-area" id="img-area">
-                    <div class="img-add-btn" onclick="document.getElementById('file-input').click()">
-                        <span class="plus">+</span>
-                        <span>사진 추가</span>
-                    </div>
-                </div>
-                <div class="img-count" id="img-count">0 / 5</div>
-                <input type="file" id="file-input" accept="image/*" multiple style="display:none"
-                    onchange="handleImages(this)">
+    <div class="guide-banner">
+        📋 <strong>[사용 방법]</strong><br>
+        ① 아래 폼을 채우고 사진을 선택합니다<br>
+        ② <strong>[등록 및 카카오톡 공유]</strong> 버튼을 누르세요<br>
+        ③ 자동으로 텍스트가 복사되고 카카오톡이 열립니다<br>
+        ④ 채팅창에서 꾹 눌러 <strong>붙여넣기</strong>하면 완료!
+    </div>
+    <div class="form-body">
+        <div class="card">
+            <div class="card-title">📦 상품 기본 정보</div>
+            <div class="field"><label>상품명 <span class="required">*</span></label><input type="text" id="item-name"
+                    placeholder="예) 삼성 TV 65인치, 아이폰 14"></div>
+            <div class="price-row">
+                <div class="field"><label>가격 <span class="required">*</span></label><input type="text" id="item-price"
+                        placeholder="예) 500만동, 100달러"></div>
+                <button class="free-btn" id="free-btn" onclick="toggleFree()">무료나눔</button>
             </div>
-
-            <!-- 기본 정보 -->
-            <div class="section">
-                <div class="section-title">✏️ 기본 정보</div>
-
-                <label>제목 <span class="required">*</span></label>
-                <input type="text" id="title" placeholder="예: 갤럭시 S23 팝니다" maxlength="50">
-
-                <label>가격 (VND)</label>
-                <div class="price-row">
-                    <input type="number" id="price" placeholder="0 = 가격 협의 또는 무료나눔" min="0">
-                    <span class="price-unit">₫ VND</span>
-                </div>
-
-                <label>상세 설명 <span class="required">*</span></label>
-                <textarea id="description" placeholder="물품 상태, 구매 시기, 판매 이유 등을 자세히 적어주세요"></textarea>
+            <div class="field"><label>상품 상태</label>
+                <select id="item-condition">
+                    <option value="">선택 안 함</option>
+                    <option value="미개봉">미개봉 (New)</option>
+                    <option value="S급 (거의 새것)">S급 (거의 새것)</option>
+                    <option value="A급 (상태 좋음)">A급 (상태 좋음)</option>
+                    <option value="B급 (사용감 있음)">B급 (사용감 있음)</option>
+                    <option value="C급 (저렴하게 나눔)">C급 (저렴하게 나눔)</option>
+                </select>
             </div>
-
-            <!-- 위치 -->
-            <div class="section">
-                <div class="section-title">📍 위치</div>
-                <label>도시 <span class="required">*</span></label>
+        </div>
+        <div class="card">
+            <div class="card-title">📍 위치 정보</div>
+            <div class="field"><label>도시 <span class="required">*</span></label>
                 <select id="city" onchange="updateDistrict()">
                     <option value="">도시 선택</option>
-                    <option value="호치민">호치민</option>
-                    <option value="하노이">하노이</option>
-                    <option value="다낭">다낭</option>
-                    <option value="냐짱">냐짱</option>
-                    <option value="붕따우">붕따우</option>
-                    <option value="빈증">빈증</option>
-                    <option value="동나이">동나이</option>
+                    <option value="호치민">호치민 (Ho Chi Minh)</option>
+                    <option value="하노이">하노이 (Hanoi)</option>
+                    <option value="다낭">다낭 (Da Nang)</option>
+                    <option value="나트랑">나트랑 (Nha Trang)</option>
+                    <option value="붕따우">붕따우 (Vung Tau)</option>
+                    <option value="달랏">달랏 (Da Lat)</option>
                     <option value="기타">기타</option>
                 </select>
-
-                <label>구/군</label>
-                <select id="district">
-                    <option value="">구/군 선택 (선택사항)</option>
-                </select>
-
-                <label>아파트/지역</label>
-                <input type="text" id="apartment" placeholder="예: 빈홈 센트럴파크, 마스테리 등">
             </div>
-
-            <!-- 연락처 -->
-            <div class="section">
-                <div class="section-title">📞 연락처 <span class="required">*</span></div>
-                <p style="font-size:12px;color:#888;margin-bottom:12px">최소 하나 이상 입력해주세요</p>
-
-                <label>전화번호</label>
-                <input type="tel" id="phone" placeholder="010-1234-5678 또는 +84-123-456-789">
-
-                <label>카카오톡 ID</label>
-                <input type="text" id="kakao-id" placeholder="kakao_id123">
-
-                <label>기타 연락처 (Zalo 등)</label>
-                <input type="text" id="other-contact" placeholder="Zalo: 0123456789">
-
-                <label>이름/닉네임</label>
-                <input type="text" id="seller-name" placeholder="홍길동 (선택사항)">
+            <div class="field"><label>구/군</label><select id="district">
+                    <option value="">도시를 먼저 선택하세요</option>
+                </select></div>
+            <div class="field"><label>상세 주소 (선택)</label><input type="text" id="item-address"
+                    placeholder="예) 푸미흥, 타오디엔, 미딩 근처"></div>
+        </div>
+        <div class="card">
+            <div class="card-title">📝 상세 설명</div>
+            <div class="field"><label>설명 <span class="required">*</span></label><textarea id="item-desc"
+                    placeholder="상품 상세 설명, 사용 기간, 하자 여부 등"></textarea></div>
+        </div>
+        <div class="card">
+            <div class="card-title">📞 연락처</div>
+            <div class="field"><label>전화번호 / Zalo</label><input type="tel" id="contact-phone"
+                    placeholder="예) 090-123-4567"></div>
+            <div class="field"><label>카카오톡 ID</label><input type="text" id="contact-kakao" placeholder="예) xinchao2025">
             </div>
-
-            <button class="submit-btn" id="submit-btn" onclick="submitForm()">
-                ✅ 등록하기
-            </button>
         </div>
-    </div>
-
-    <!-- 완료 화면 -->
-    <div id="success-screen">
-        <div class="header" style="background: linear-gradient(135deg, #4CAF50, #66BB6A);">
-            <h1>✅ 등록 완료!</h1>
-            <p>씬짜오 앱에 자동으로 업로드되었습니다</p>
+        <div class="card">
+            <div class="card-title">📷 상품 사진 (선택)</div>
+            <div class="img-upload-area" onclick="document.getElementById('img-input').click()">
+                <div class="upload-icon">📸</div>
+                <div class="upload-main">사진을 선택하세요</div>
+                <div class="upload-sub">최대 5장 · 갤러리에서 여러 장 선택 가능</div>
+            </div>
+            <input type="file" id="img-input" accept="image/*" multiple>
+            <div class="img-preview-grid" id="img-preview-grid"></div>
+            <div class="img-count-badge" id="img-count-badge"></div>
         </div>
-        <div style="padding: 16px; max-width: 600px; margin: 0 auto;">
-            <div class="success-card">
-                <div class="success-icon">🎉</div>
-                <div class="success-title">등록되었습니다!</div>
-                <div class="success-sub">아래 버튼을 눌러 바로 오픈채팅에 공유하세요!</div>
-
-                <button class="share-kakao-btn" onclick="shareToKakao()">💬 카카오톡에 공유하기</button>
-
-                <div class="kakao-share-box">
-                    <div class="kakao-share-label">📋 공유 내용 미리보기</div>
-                    <div class="kakao-share-text" id="share-text"></div>
-                    <button class="copy-btn" onclick="copyText()">📋 텍스트만 복사하기</button>
-                </div>
-
-                <button class="another-btn" onclick="location.reload()">+ 또 다른 물품 등록하기</button>
-                <hr style="margin: 16px 0; border-color: #f0f0f0;">
-                <a href="../" style="display:block; text-align:center; color:#888; font-size:13px;">← 처음으로</a>
+        <div class="preview-label">👁️ 카카오톡에 올라갈 내용 미리보기</div>
+        <div class="preview-card" id="preview-text">(위 폼을 채우면 여기에 자동으로 완성됩니다)</div>
+        <div class="progress-wrap" id="progress-wrap">
+            <div class="progress-label" id="progress-label">사진 업로드 중...</div>
+            <div class="progress-bar-outer">
+                <div class="progress-bar-inner" id="progress-bar"></div>
             </div>
         </div>
+        <button class="btn-submit" id="btn-submit" onclick="submitAndShare()">📤 등록 및 카카오톡 공유</button>
+    </div>
+    <div class="toast" id="toast"></div>
+
+    <div class="success-overlay" id="success-overlay">
+        <div class="success-icon">🎉</div>
+        <div class="success-title">등록 완료!</div>
+        <div class="success-sub">
+            카카오톡 채팅방에 붙여넣기만 하면 끝!<br>
+            아래 버튼을 눌러 카카오톡으로 돌아가세요.
+        </div>
+        <div class="success-step">
+            <strong>[카카오톡에서]</strong><br>
+            1. 채팅방을 선택하세요<br>
+            2. 입력창을 꾹 눌러 '붙여넣기'
+        </div>
+        <button class="btn-back" onclick="goBack()">카카오톡으로 돌아가기</button>
+        <button class="btn-recopy" onclick="reCopy()">다시 복사하기</button>
     </div>
 
-    <script src="https://t1.kakaocdn.net/kakao_js_sdk/2.7.4/kakao.min.js"></script>
-    <script type="module">
-        import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.14.0/firebase-app.js';
-        import { getFirestore, collection, addDoc, serverTimestamp } from 'https://www.gstatic.com/firebasejs/10.14.0/firebase-firestore.js';
-        import { getStorage, ref, uploadBytes, getDownloadURL } from 'https://www.gstatic.com/firebasejs/10.14.0/firebase-storage.js';
-        import { getAuth, signInAnonymously } from 'https://www.gstatic.com/firebasejs/10.14.0/firebase-auth.js';
-
-        if (typeof Kakao !== 'undefined' && !Kakao.isInitialized()) {
-            Kakao.init('eb4612604473e026e6cc7ed41ededbc3');
-        }
-
-        const firebaseConfig = {
+    <!-- Firebase SDKs -->
+    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
+    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
+    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-storage-compat.js"></script>
+    <script>
+        firebase.initializeApp({
             apiKey: "AIzaSyAAtT9gcu8eVQIhQxYEgBTGp2XZ6ghz_NU",
             authDomain: "chaovietnam-login.firebaseapp.com",
             projectId: "chaovietnam-login",
             storageBucket: "chaovietnam-login.firebasestorage.app",
             messagingSenderId: "249390849714",
-            appId: "1:249390849714:web:95ae3e7f066b70ffe973ab",
-        };
+            appId: "1:249390849714:web:34c894772258dad5e973ab"
+        });
+        const db = firebase.firestore();
+        const storage = firebase.storage();
 
-        const app = initializeApp(firebaseConfig);
-        const db = getFirestore(app);
-        const storage = getStorage(app);
-        const auth = getAuth(app);
-
-        // 지구/군 데이터
+        /* 지역 데이터 */
         const districtData = {
-            '호치민': ['1군', '2군', '3군', '4군', '5군', '6군', '7군(푸미흥)', '8군', '9군', '10군', '11군', '12군', '빈탄', '빈찐', '고밥', '떤빈', '떤푸', '푸누안', '빈대', '빈찌에우', '호크몬', '꾸치', '까이베', '냐베'],
-            '하노이': ['바딘', '호안끼엠', '동다', '하이바쯩', '동아인', '떠이호', '장비', '까우져이', '하동', '롱비엔', '남뚜리엠', '박뚜리엠', '호아인'],
-            '다낭': ['하이쩌우', '탄크', '리엔찌에우', '응우한선', '손짜', '하이쩌우', '까마우'],
-            '냐짱': ['냐짱 시내'],
-            '붕따우': ['붕따우 시내'],
-            '빈증': ['투다우못', '탄안', '디안', '토앙안'],
-            '동나이': ['비엔화'],
-            '기타': [],
+            '호치민': ['1군', '2군(투득)', '3군', '4군', '5군', '6군', '7군', '8군', '9군(투득)', '10군', '11군', '12군', '빈탄', '빈떤', '고밥', '탄빈', '탄푸', '쿠찌', '호크몬'],
+            '하노이': ['호안끼엠', '바딘', '동다', '하이바쯩', '타이호', '호앙마이', '타인쑤언', '꺼우저이', '남뜨리엠', '박뜨리엠'],
+            '다낭': ['하이쩌우', '탄케', '썬짜', '응우한썬', '리엔찌에우'],
+            '나트랑': ['빈호아', '빈탄'], '붕따우': ['붕따우 시내'], '달랏': ['달랏 시내'], '기타': []
         };
-
-        window.updateDistrict = function () {
-            const city = document.getElementById('city').value;
-            const distSel = document.getElementById('district');
-            distSel.innerHTML = '<option value="">구/군 선택 (선택사항)</option>';
-            (districtData[city] || []).forEach(d => {
-                const opt = document.createElement('option');
-                opt.value = d; opt.textContent = d;
-                distSel.appendChild(opt);
+        function updateDistrict() {
+            const city = document.getElementById('city').value, sel = document.getElementById('district');
+            sel.innerHTML = '<option value="">구/군 선택 (선택 사항)</option>';
+            (districtData[city] || []).forEach(d => { const o = document.createElement('option'); o.value = d; o.textContent = d; sel.appendChild(o); });
+            updatePreview();
+        }
+
+        let isFree = false;
+        function toggleFree() { isFree = !isFree; const btn = document.getElementById('free-btn'), inp = document.getElementById('item-price'); if (isFree) { btn.classList.add('active'); inp.value = '무료나눔 🎁'; inp.disabled = true; } else { btn.classList.remove('active'); inp.value = ''; inp.disabled = false; } updatePreview(); }
+
+        /* 이미지 */
+        let selectedFiles = [];
+        document.getElementById('img-input').addEventListener('change', function (e) {
+            Array.from(e.target.files).forEach(f => { if (selectedFiles.length < 5) selectedFiles.push(f); });
+            renderThumbs(); updatePreview(); this.value = '';
+        });
+        function renderThumbs() {
+            const grid = document.getElementById('img-preview-grid'), badge = document.getElementById('img-count-badge');
+            grid.innerHTML = '';
+            selectedFiles.forEach((f, i) => {
+                const url = URL.createObjectURL(f); const div = document.createElement('div'); div.className = 'img-thumb';
+                div.innerHTML = `<img src="${url}"><button class="remove-btn" onclick="removeImg(${i})">✕</button>`; grid.appendChild(div);
             });
-        };
-
-        // 카테고리 선택
-        let selectedCat = '무료나눔';
-        window.selectCat = function (btn) {
-            document.querySelectorAll('.cat-btn').forEach(b => b.classList.remove('active'));
-            btn.classList.add('active');
-            selectedCat = btn.dataset.val;
-        };
-
-        // 이미지 관리
-        let imageFiles = [];
-        window.handleImages = function (input) {
-            const files = Array.from(input.files);
-            const remaining = 5 - imageFiles.length;
-            const toAdd = files.slice(0, remaining);
-            imageFiles = [...imageFiles, ...toAdd];
-            renderImages();
-            input.value = '';
-        };
-
-        function renderImages() {
-            const area = document.getElementById('img-area');
-            area.innerHTML = '';
-            imageFiles.forEach((f, i) => {
-                const wrap = document.createElement('div');
-                wrap.className = 'img-preview-wrap';
-                const img = document.createElement('img');
-                img.src = URL.createObjectURL(f);
-                const btn = document.createElement('button');
-                btn.className = 'img-remove';
-                btn.innerHTML = '×';
-                btn.onclick = () => { imageFiles.splice(i, 1); renderImages(); };
-                wrap.appendChild(img); wrap.appendChild(btn);
-                area.appendChild(wrap);
-            });
-            if (imageFiles.length < 5) {
-                const addBtn = document.createElement('div');
-                addBtn.className = 'img-add-btn';
-                addBtn.innerHTML = '<span class="plus">+</span><span>사진 추가</span>';
-                addBtn.onclick = () => document.getElementById('file-input').click();
-                area.appendChild(addBtn);
+            badge.textContent = selectedFiles.length > 0 ? `✅ ${selectedFiles.length}장 선택됨 (등록 시 자동 업로드)` : '';
+        }
+        function removeImg(idx) { selectedFiles.splice(idx, 1); renderThumbs(); updatePreview(); }
+
+        /* 텍스트 생성 */
+        function buildText(viewUrl) {
+            const name = document.getElementById('item-name').value.trim(),
+                price = document.getElementById('item-price').value.trim(),
+                cond = document.getElementById('item-condition').value,
+                city = document.getElementById('city').value,
+                dist = document.getElementById('district').value,
+                addr = document.getElementById('item-address').value.trim(),
+                desc = document.getElementById('item-desc').value.trim(),
+                phone = document.getElementById('contact-phone').value.trim(),
+                kakao = document.getElementById('contact-kakao').value.trim();
+            let loc = [city, dist, addr].filter(Boolean).join(' ');
+            let lines = ['🥕 씬짜오 당근 / 나눔', '━━━━━━━━━━━━━━━━━━━━'];
+            if (name) lines.push('📦 상품명: ' + name);
+            if (price) lines.push('💰 가격: ' + price);
+            if (cond) lines.push('✨ 상태: ' + cond);
+            if (loc) lines.push('📍 위치: ' + loc);
+            if (desc) { lines.push(''); lines.push('📝 설명:'); lines.push(desc); }
+            if (phone || kakao) { lines.push(''); lines.push('📞 연락처:'); if (phone) lines.push('   전화/Zalo: ' + phone); if (kakao) lines.push('   카카오톡: ' + kakao); }
+            if (viewUrl) { lines.push(''); lines.push('🔗 상세 페이지 (사진 포함):'); lines.push(viewUrl); }
+            return lines.join('\n');
+        }
+        function updatePreview() { document.getElementById('preview-text').textContent = buildText(''); }
+        document.querySelectorAll('input:not(#img-input),textarea,select').forEach(el => { el.addEventListener('input', updatePreview); el.addEventListener('change', updatePreview); });
+
+        /* Firebase 업로드 */
+        async function uploadImages(docId) {
+            const urls = [];
+            for (let i = 0; i < selectedFiles.length; i++) {
+                const f = selectedFiles[i];
+                const ext = f.name.split('.').pop();
+                const ref = storage.ref(`form_uploads/secondhand/${docId}/${i}.${ext}`);
+                await ref.put(f);
+                const url = await ref.getDownloadURL();
+                urls.push(url);
+                // 진행바 업데이트
+                const pct = Math.round(((i + 1) / selectedFiles.length) * 100);
+                document.getElementById('progress-bar').style.width = pct + '%';
+                document.getElementById('progress-label').textContent = `사진 업로드 중... ${i + 1}/${selectedFiles.length}장`;
             }
-            document.getElementById('img-count').textContent = `${imageFiles.length} / 5`;
-        }
-
-        // 이미지 업로드
-        async function uploadImage(file, userId) {
-            const ext = file.name.split('.').pop() || 'jpg';
-            const path = `items-web/${userId}_${Date.now()}_${Math.random().toString(36).slice(2)}.${ext}`;
-            const imgRef = ref(storage, path);
-
-            // 리사이즈
-            const resized = await resizeImage(file, 800);
-            await uploadBytes(imgRef, resized);
-            return await getDownloadURL(imgRef);
-        }
-
-        function resizeImage(file, maxW) {
-            return new Promise(resolve => {
-                const img = new Image();
-                const url = URL.createObjectURL(file);
-                img.onload = () => {
-                    const ratio = Math.min(1, maxW / img.width);
-                    const canvas = document.createElement('canvas');
-                    canvas.width = img.width * ratio;
-                    canvas.height = img.height * ratio;
-                    canvas.getContext('2d').drawImage(img, 0, 0, canvas.width, canvas.height);
-                    canvas.toBlob(resolve, 'image/jpeg', 0.8);
-                    URL.revokeObjectURL(url);
-                };
-                img.src = url;
-            });
+            return urls;
         }
 
-        window.submitForm = async function () {
-            const title = document.getElementById('title').value.trim();
-            const price = document.getElementById('price').value;
-            const description = document.getElementById('description').value.trim();
-            const city = document.getElementById('city').value;
-            const district = document.getElementById('district').value;
-            const apartment = document.getElementById('apartment').value.trim();
-            const phone = document.getElementById('phone').value.trim();
-            const kakaoId = document.getElementById('kakao-id').value.trim();
-            const otherContact = document.getElementById('other-contact').value.trim();
-            const sellerName = document.getElementById('seller-name').value.trim();
-
-            if (!title) { alert('제목을 입력해주세요.'); return; }
-            if (!description) { alert('상세 설명을 입력해주세요.'); return; }
-            if (!city) { alert('도시를 선택해주세요.'); return; }
-            if (!phone && !kakaoId && !otherContact) { alert('연락처를 최소 하나 입력해주세요.'); return; }
-
-            const submitBtn = document.getElementById('submit-btn');
-            submitBtn.disabled = true;
-            const loading = document.getElementById('loading');
-            loading.classList.add('active');
+        /* 메인 제출 함수 */
+        async function submitAndShare() {
+            const name = document.getElementById('item-name').value.trim();
+            const price = document.getElementById('item-price').value.trim();
+            if (!name) { showToast('❗ 상품명을 입력해주세요'); return; }
+            if (!price) { showToast('❗ 가격을 입력해주세요'); return; }
+
+            const btn = document.getElementById('btn-submit');
+            const progressWrap = document.getElementById('progress-wrap');
+            btn.disabled = true;
+            if (selectedFiles.length > 0) { progressWrap.style.display = 'block'; }
+            btn.textContent = '⏳ 등록 중...';
 
             try {
-                // 익명 로그인
-                document.getElementById('loading-text').textContent = '인증 중...';
-                const userCred = await signInAnonymously(auth);
-                const uid = userCred.user.uid;
+                // 1. Firestore에 기본 데이터 먼저 저장
+                const data = {
+                    category: 'secondhand',
+                    itemName: name,
+                    price: document.getElementById('item-price').value.trim(),
+                    condition: document.getElementById('item-condition').value,
+                    city: document.getElementById('city').value,
+                    district: document.getElementById('district').value,
+                    address: document.getElementById('item-address').value.trim(),
+                    description: document.getElementById('item-desc').value.trim(),
+                    phone: document.getElementById('contact-phone').value.trim(),
+                    kakao: document.getElementById('contact-kakao').value.trim(),
+                    imageUrls: [],
+                    createdAt: firebase.firestore.FieldValue.serverTimestamp()
+                };
+                const docRef = await db.collection('form_items').add(data);
+                const docId = docRef.id;
 
-                // 이미지 업로드
+                // 2. 이미지 업로드
                 let imageUrls = [];
-                for (let i = 0; i < imageFiles.length; i++) {
-                    document.getElementById('loading-text').textContent = `사진 업로드 중 (${i + 1}/${imageFiles.length})...`;
-                    const url = await uploadImage(imageFiles[i], uid);
-                    imageUrls.push(url);
+                if (selectedFiles.length > 0) {
+                    imageUrls = await uploadImages(docId);
+                    await docRef.update({ imageUrls });
                 }
 
-                // Firestore 저장
-                document.getElementById('loading-text').textContent = '등록 중...';
-                const docData = {
-                    title,
-                    price: price ? parseInt(price) : 0,
-                    description,
-                    category: selectedCat,
-                    city: city || '',
-                    district: district || '',
-                    apartment: apartment || '',
-                    location: `${city} ${district} ${apartment}`.trim(),
-                    images: imageUrls,
-                    contact: {
-                        phone: phone || '',
-                        kakaoId: kakaoId || '',
-                        other: otherContact || '',
-                    },
-                    userId: uid,
-                    userEmail: 'kakaotalk-web@chaovietnam.co.kr',
-                    userName: sellerName || '카카오 등록',
-                    source: 'kakaotalk-web',
-                    status: '판매중',
-                    createdAt: serverTimestamp(),
-                };
-                const docRef = await addDoc(collection(db, 'XinChaoDanggn'), docData);
-
-                // 공유 텍스트 생성
-                const priceText = price && parseInt(price) > 0
-                    ? `${parseInt(price).toLocaleString()}₫ VND`
-                    : '가격 협의 / 무료나눔';
-                const contactText = [phone, kakaoId ? `카카오: ${kakaoId}` : '', otherContact].filter(Boolean).join(' | ');
-                const shareText = [
-                    `📦 [${selectedCat}] ${title}`,
-                    `💰 가격: ${priceText}`,
-                    city ? `📍 위치: ${city}${district ? ' ' + district : ''}${apartment ? ' ' + apartment : ''}` : '',
-                    ``,
-                    description.length > 200 ? description.slice(0, 200) + '...' : description,
-                    ``,
-                    `📞 연락처: ${contactText}`,
-                    ``,
-                    `🔗 씬짜오 앱 다운로드 → https://play.google.com/store/apps/details?id=com.yourname.chaovnapp`,
-                ].filter(l => l !== null).join('\n');
-
-                document.getElementById('share-text').textContent = shareText;
-
-                window.shareContent = {
-                    id: docRef.id,
-                    title: `📦 [${selectedCat}] ${title}`,
-                    description: `💰 ${priceText}\n📍 ${city}${district ? ' ' + district : ''}\n📝 ${description.length > 50 ? description.slice(0, 50) + '...' : description}`,
-                    imageUrl: imageUrls.length > 0 ? imageUrls[0] : 'https://chaovietnam-login.web.app/assets/icon.png'
-                };
-                document.getElementById('form-screen').style.display = 'none';
-                document.getElementById('success-screen').style.display = 'block';
-                window.scrollTo(0, 0);
-            } catch (e) {
-                console.error(e);
-                alert('등록 중 오류가 발생했습니다: ' + e.message);
-                submitBtn.disabled = false;
-            } finally {
-                loading.classList.remove('active');
-            }
-        };
+                // 3. 뷰 URL 생성
+                const viewUrl = `https://chaovietnam-login.web.app/item/?id=${docId}`;
 
-        window.shareToKakao = function () {
-            const content = window.shareContent;
-            if (!content) return;
+                // 4. 텍스트 복사
+                const text = buildText(viewUrl);
+                try { await navigator.clipboard.writeText(text); }
+                catch { const ta = document.createElement('textarea'); ta.value = text; ta.style.position = 'fixed'; ta.style.opacity = '0'; document.body.appendChild(ta); ta.focus(); ta.select(); document.execCommand('copy'); document.body.removeChild(ta); }
 
-            if (typeof Kakao === 'undefined') {
-                const text = document.getElementById('share-text').textContent;
-                navigator.clipboard.writeText(text);
-                alert('카카오톡 시스템 일시 오류입니다. 텍스트가 대신 복사되었습니다.\n카카오톡에 길게 눌러 붙여넣기 해주세요!');
-                return;
+                // 5. 카카오톡 열기
+                progressWrap.style.display = 'none';
+                btn.textContent = '✅ 완료!';
+                copiedText = text;
+                showSuccessOverlay();
+
+            } catch (e) {
+                btn.disabled = false;
+                btn.textContent = '📤 등록 및 카카오톡 공유';
+                progressWrap.style.display = 'none';
+                showToast('❗ 오류: ' + e.message);
             }
+        }
 
-            Kakao.Share.sendDefault({
-                objectType: 'feed',
-                content: {
-                    title: content.title,
-                    description: content.description,
-                    imageUrl: content.imageUrl,
-                    link: {
-                        mobileWebUrl: `https://chaovietnam-login.web.app/download.html?type=danggn&id=${content.id}`,
-                        webUrl: `https://chaovietnam-login.web.app/download.html?type=danggn&id=${content.id}`,
-                    },
-                },
-                buttons: [
-                    {
-                        title: '앱에서 자세히 보기',
-                        link: {
-                            mobileWebUrl: `https://chaovietnam-login.web.app/download.html?type=danggn&id=${content.id}`,
-                            webUrl: `https://chaovietnam-login.web.app/download.html?type=danggn&id=${content.id}`,
-                        },
-                    },
-                ],
-            });
-        };
+        function showToast(msg) { const t = document.getElementById('toast'); t.textContent = msg; t.classList.add('show'); setTimeout(() => t.classList.remove('show'), 3000); }
 
-        window.copyText = function () {
-            const text = document.getElementById('share-text').textContent;
-            navigator.clipboard.writeText(text).then(() => {
-                const btn = document.querySelector('.copy-btn');
-                btn.textContent = '✅ 복사됨!';
-                setTimeout(() => { btn.textContent = '📋 텍스트만 복사하기'; }, 2000);
-            });
+        let copiedText = '';
+        function showSuccessOverlay() {
+            document.getElementById('success-overlay').classList.add('show');
+        }
+        window.goBack = function () {
+            document.getElementById('success-overlay').classList.remove('show');
+            // KakaoTalk 인앱 브라우저에서 webview 닫기: window.close() 먼저 시도
+            try { window.close(); } catch (e) { }
+            setTimeout(() => {
+                if (window.history.length > 1) { window.history.back(); }
+            }, 300);
+        };
+        window.reCopy = async function () {
+            try { await navigator.clipboard.writeText(copiedText); } catch { const ta = document.createElement('textarea'); ta.value = copiedText; ta.style.position = 'fixed'; ta.style.opacity = '0'; document.body.appendChild(ta); ta.focus(); ta.select(); document.execCommand('copy'); document.body.removeChild(ta); }
+            showToast('✅ 다시 복사했습니다!');
         };
+        updatePreview();
     </script>
 </body>
 

commit 86ba4c2fc8d93b4119af8bfd4201b609a1754c9a
Author: young146 <younghan146@gmail.com>
Date:   Sun Mar 1 23:28:09 2026 +0700

    Save state: Kakao share and deep linking setup, pending web fallback

diff --git a/public_html/form/secondhand/index.html b/public_html/form/secondhand/index.html
new file mode 100644
index 0000000..448a6b5
--- /dev/null
+++ b/public_html/form/secondhand/index.html
@@ -0,0 +1,829 @@
+<!DOCTYPE html>
+<html lang="ko">
+
+<head>
+    <meta charset="UTF-8">
+    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
+    <title>씬짜오 나눔 | 중고거래 등록</title>
+    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
+    <style>
+        * {
+            box-sizing: border-box;
+            margin: 0;
+            padding: 0;
+        }
+
+        body {
+            font-family: 'Noto Sans KR', system-ui, sans-serif;
+            background: #f5f5f5;
+        }
+
+        .header {
+            background: linear-gradient(135deg, #FF6B35, #FF8E53);
+            color: #fff;
+            padding: 20px 16px 24px;
+            text-align: center;
+        }
+
+        .header h1 {
+            font-size: 20px;
+            font-weight: 700;
+        }
+
+        .header p {
+            font-size: 13px;
+            opacity: 0.9;
+            margin-top: 4px;
+        }
+
+        .form-body {
+            padding: 16px;
+            max-width: 600px;
+            margin: 0 auto;
+        }
+
+        .section {
+            background: #fff;
+            border-radius: 16px;
+            padding: 18px 16px;
+            margin-bottom: 12px;
+            box-shadow: 0 1px 8px rgba(0, 0, 0, 0.06);
+        }
+
+        .section-title {
+            font-size: 14px;
+            font-weight: 700;
+            color: #333;
+            margin-bottom: 12px;
+            display: flex;
+            align-items: center;
+            gap: 6px;
+        }
+
+        .required {
+            color: #FF6B35;
+            margin-left: 2px;
+        }
+
+        label {
+            font-size: 13px;
+            color: #666;
+            display: block;
+            margin-bottom: 6px;
+            margin-top: 12px;
+        }
+
+        label:first-of-type {
+            margin-top: 0;
+        }
+
+        input[type=text],
+        input[type=number],
+        input[type=tel],
+        textarea,
+        select {
+            width: 100%;
+            border: 1.5px solid #e8e8e8;
+            border-radius: 10px;
+            padding: 12px 14px;
+            font-size: 15px;
+            font-family: inherit;
+            color: #222;
+            background: #fafafa;
+            outline: none;
+            transition: border-color 0.2s;
+        }
+
+        input:focus,
+        textarea:focus,
+        select:focus {
+            border-color: #FF6B35;
+            background: #fff;
+        }
+
+        textarea {
+            resize: none;
+            height: 120px;
+            line-height: 1.6;
+        }
+
+        .price-row {
+            display: flex;
+            align-items: center;
+            gap: 8px;
+        }
+
+        .price-row input {
+            flex: 1;
+        }
+
+        .price-unit {
+            font-size: 14px;
+            color: #888;
+            white-space: nowrap;
+            font-weight: 500;
+        }
+
+        /* 카테고리 버튼 */
+        .category-grid {
+            display: grid;
+            grid-template-columns: repeat(3, 1fr);
+            gap: 8px;
+        }
+
+        .cat-btn {
+            border: 1.5px solid #e8e8e8;
+            border-radius: 10px;
+            padding: 10px 4px;
+            background: #fff;
+            font-size: 12px;
+            text-align: center;
+            cursor: pointer;
+            transition: all 0.15s;
+            color: #555;
+        }
+
+        .cat-btn.active {
+            border-color: #FF6B35;
+            background: #FFF3EE;
+            color: #FF6B35;
+            font-weight: 700;
+        }
+
+        .cat-btn .cat-icon {
+            font-size: 20px;
+            display: block;
+            margin-bottom: 4px;
+        }
+
+        /* 이미지 업로드 */
+        .image-upload-area {
+            display: flex;
+            gap: 8px;
+            flex-wrap: wrap;
+        }
+
+        .img-add-btn {
+            width: 90px;
+            height: 90px;
+            border: 2px dashed #ddd;
+            border-radius: 12px;
+            display: flex;
+            flex-direction: column;
+            align-items: center;
+            justify-content: center;
+            cursor: pointer;
+            color: #aaa;
+            font-size: 12px;
+            gap: 4px;
+            background: #fafafa;
+        }
+
+        .img-add-btn .plus {
+            font-size: 28px;
+            line-height: 1;
+        }
+
+        .img-preview-wrap {
+            position: relative;
+            width: 90px;
+            height: 90px;
+            border-radius: 12px;
+            overflow: hidden;
+        }
+
+        .img-preview-wrap img {
+            width: 100%;
+            height: 100%;
+            object-fit: cover;
+        }
+
+        .img-remove {
+            position: absolute;
+            top: 4px;
+            right: 4px;
+            background: rgba(0, 0, 0, 0.55);
+            color: #fff;
+            border: none;
+            border-radius: 50%;
+            width: 22px;
+            height: 22px;
+            font-size: 14px;
+            cursor: pointer;
+            display: flex;
+            align-items: center;
+            justify-content: center;
+            line-height: 1;
+        }
+
+        .img-count {
+            font-size: 12px;
+            color: #888;
+            margin-top: 6px;
+        }
+
+        /* 제출 버튼 */
+        .submit-btn {
+            width: 100%;
+            background: linear-gradient(135deg, #FF6B35, #FF8E53);
+            color: #fff;
+            border: none;
+            border-radius: 14px;
+            padding: 16px;
+            font-size: 16px;
+            font-weight: 700;
+            font-family: inherit;
+            cursor: pointer;
+            margin-top: 8px;
+            margin-bottom: 32px;
+            display: flex;
+            align-items: center;
+            justify-content: center;
+            gap: 8px;
+            transition: opacity 0.2s;
+        }
+
+        .submit-btn:disabled {
+            opacity: 0.6;
+            cursor: not-allowed;
+        }
+
+        /* 완료 화면 */
+        #success-screen {
+            display: none;
+            padding: 32px 16px;
+            max-width: 600px;
+            margin: 0 auto;
+        }
+
+        .success-card {
+            background: #fff;
+            border-radius: 20px;
+            padding: 28px 20px;
+            text-align: center;
+            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);
+        }
+
+        .success-icon {
+            font-size: 52px;
+            margin-bottom: 12px;
+        }
+
+        .success-title {
+            font-size: 20px;
+            font-weight: 700;
+            color: #222;
+        }
+
+        .success-sub {
+            font-size: 14px;
+            color: #888;
+            margin-top: 8px;
+            line-height: 1.6;
+        }
+
+        .kakao-share-box {
+            background: #FEE500;
+            border-radius: 14px;
+            padding: 16px;
+            margin-top: 20px;
+            text-align: left;
+        }
+
+        .kakao-share-label {
+            font-size: 13px;
+            font-weight: 700;
+            color: #3C1E1E;
+            margin-bottom: 8px;
+            display: flex;
+            align-items: center;
+            gap: 6px;
+        }
+
+        .kakao-share-text {
+            font-size: 13px;
+            color: #3C1E1E;
+            white-space: pre-wrap;
+            line-height: 1.7;
+            background: rgba(255, 255, 255, 0.5);
+            border-radius: 8px;
+            padding: 12px;
+        }
+
+        .copy-btn {
+            width: 100%;
+            background: #3C1E1E;
+            color: #FEE500;
+            border: none;
+            border-radius: 10px;
+            padding: 12px;
+            font-size: 14px;
+            font-weight: 700;
+            font-family: inherit;
+            cursor: pointer;
+            margin-top: 10px;
+        }
+
+        .share-kakao-btn {
+            width: 100%;
+            background: #FEE500;
+            color: #3C1E1E;
+            border: none;
+            border-radius: 14px;
+            padding: 18px;
+            font-size: 18px;
+            font-weight: 700;
+            font-family: inherit;
+            cursor: pointer;
+            margin-top: 16px;
+            margin-bottom: 16px;
+            box-shadow: 0 4px 12px rgba(254, 229, 0, 0.4);
+        }
+
+        .another-btn {
+            width: 100%;
+            background: #FF6B35;
+            color: #fff;
+            border: none;
+            border-radius: 14px;
+            padding: 14px;
+            font-size: 15px;
+            font-weight: 700;
+            font-family: inherit;
+            cursor: pointer;
+            margin-top: 12px;
+        }
+
+        /* 로딩 */
+        .loading-overlay {
+            display: none;
+            position: fixed;
+            inset: 0;
+            background: rgba(255, 255, 255, 0.85);
+            z-index: 100;
+            flex-direction: column;
+            align-items: center;
+            justify-content: center;
+            gap: 12px;
+        }
+
+        .loading-overlay.active {
+            display: flex;
+        }
+
+        .spinner {
+            width: 44px;
+            height: 44px;
+            border: 4px solid #FFE0D0;
+            border-top-color: #FF6B35;
+            border-radius: 50%;
+            animation: spin 0.8s linear infinite;
+        }
+
+        @keyframes spin {
+            to {
+                transform: rotate(360deg);
+            }
+        }
+
+        .loading-text {
+            font-size: 14px;
+            color: #666;
+            font-weight: 500;
+        }
+
+        .back-link {
+            display: block;
+            text-align: center;
+            color: #FF6B35;
+            font-size: 14px;
+            margin-bottom: 16px;
+            text-decoration: none;
+            padding: 8px;
+        }
+    </style>
+</head>
+
+<body>
+
+    <div class="loading-overlay" id="loading">
+        <div class="spinner"></div>
+        <div class="loading-text" id="loading-text">업로드 중...</div>
+    </div>
+
+    <div id="form-screen">
+        <div class="header">
+            <h1>🛍️ 씬짜오 나눔</h1>
+            <p>중고거래 · 무료나눔 등록</p>
+        </div>
+
+        <div class="form-body">
+            <a href="../" class="back-link">← 카테고리 선택으로 돌아가기</a>
+
+            <!-- 카테고리 -->
+            <div class="section">
+                <div class="section-title">📦 카테고리 <span class="required">*</span></div>
+                <div class="category-grid" id="cat-grid">
+                    <button class="cat-btn active" data-val="무료나눔" onclick="selectCat(this)">
+                        <span class="cat-icon">🎁</span>무료나눔
+                    </button>
+                    <button class="cat-btn" data-val="전자제품" onclick="selectCat(this)">
+                        <span class="cat-icon">📱</span>전자제품
+                    </button>
+                    <button class="cat-btn" data-val="가구/인테리어" onclick="selectCat(this)">
+                        <span class="cat-icon">🪑</span>가구/인테리어
+                    </button>
+                    <button class="cat-btn" data-val="의류/잡화" onclick="selectCat(this)">
+                        <span class="cat-icon">👗</span>의류/잡화
+                    </button>
+                    <button class="cat-btn" data-val="생활용품" onclick="selectCat(this)">
+                        <span class="cat-icon">🏠</span>생활용품
+                    </button>
+                    <button class="cat-btn" data-val="도서/문구" onclick="selectCat(this)">
+                        <span class="cat-icon">📚</span>도서/문구
+                    </button>
+                    <button class="cat-btn" data-val="유아용품" onclick="selectCat(this)">
+                        <span class="cat-icon">👶</span>유아용품
+                    </button>
+                    <button class="cat-btn" data-val="펫 용품" onclick="selectCat(this)">
+                        <span class="cat-icon">🐾</span>펫 용품
+                    </button>
+                    <button class="cat-btn" data-val="기타" onclick="selectCat(this)">
+                        <span class="cat-icon">📦</span>기타
+                    </button>
+                </div>
+            </div>
+
+            <!-- 사진 -->
+            <div class="section">
+                <div class="section-title">📷 사진 (최대 5장)</div>
+                <div class="image-upload-area" id="img-area">
+                    <div class="img-add-btn" onclick="document.getElementById('file-input').click()">
+                        <span class="plus">+</span>
+                        <span>사진 추가</span>
+                    </div>
+                </div>
+                <div class="img-count" id="img-count">0 / 5</div>
+                <input type="file" id="file-input" accept="image/*" multiple style="display:none"
+                    onchange="handleImages(this)">
+            </div>
+
+            <!-- 기본 정보 -->
+            <div class="section">
+                <div class="section-title">✏️ 기본 정보</div>
+
+                <label>제목 <span class="required">*</span></label>
+                <input type="text" id="title" placeholder="예: 갤럭시 S23 팝니다" maxlength="50">
+
+                <label>가격 (VND)</label>
+                <div class="price-row">
+                    <input type="number" id="price" placeholder="0 = 가격 협의 또는 무료나눔" min="0">
+                    <span class="price-unit">₫ VND</span>
+                </div>
+
+                <label>상세 설명 <span class="required">*</span></label>
+                <textarea id="description" placeholder="물품 상태, 구매 시기, 판매 이유 등을 자세히 적어주세요"></textarea>
+            </div>
+
+            <!-- 위치 -->
+            <div class="section">
+                <div class="section-title">📍 위치</div>
+                <label>도시 <span class="required">*</span></label>
+                <select id="city" onchange="updateDistrict()">
+                    <option value="">도시 선택</option>
+                    <option value="호치민">호치민</option>
+                    <option value="하노이">하노이</option>
+                    <option value="다낭">다낭</option>
+                    <option value="냐짱">냐짱</option>
+                    <option value="붕따우">붕따우</option>
+                    <option value="빈증">빈증</option>
+                    <option value="동나이">동나이</option>
+                    <option value="기타">기타</option>
+                </select>
+
+                <label>구/군</label>
+                <select id="district">
+                    <option value="">구/군 선택 (선택사항)</option>
+                </select>
+
+                <label>아파트/지역</label>
+                <input type="text" id="apartment" placeholder="예: 빈홈 센트럴파크, 마스테리 등">
+            </div>
+
+            <!-- 연락처 -->
+            <div class="section">
+                <div class="section-title">📞 연락처 <span class="required">*</span></div>
+                <p style="font-size:12px;color:#888;margin-bottom:12px">최소 하나 이상 입력해주세요</p>
+
+                <label>전화번호</label>
+                <input type="tel" id="phone" placeholder="010-1234-5678 또는 +84-123-456-789">
+
+                <label>카카오톡 ID</label>
+                <input type="text" id="kakao-id" placeholder="kakao_id123">
+
+                <label>기타 연락처 (Zalo 등)</label>
+                <input type="text" id="other-contact" placeholder="Zalo: 0123456789">
+
+                <label>이름/닉네임</label>
+                <input type="text" id="seller-name" placeholder="홍길동 (선택사항)">
+            </div>
+
+            <button class="submit-btn" id="submit-btn" onclick="submitForm()">
+                ✅ 등록하기
+            </button>
+        </div>
+    </div>
+
+    <!-- 완료 화면 -->
+    <div id="success-screen">
+        <div class="header" style="background: linear-gradient(135deg, #4CAF50, #66BB6A);">
+            <h1>✅ 등록 완료!</h1>
+            <p>씬짜오 앱에 자동으로 업로드되었습니다</p>
+        </div>
+        <div style="padding: 16px; max-width: 600px; margin: 0 auto;">
+            <div class="success-card">
+                <div class="success-icon">🎉</div>
+                <div class="success-title">등록되었습니다!</div>
+                <div class="success-sub">아래 버튼을 눌러 바로 오픈채팅에 공유하세요!</div>
+
+                <button class="share-kakao-btn" onclick="shareToKakao()">💬 카카오톡에 공유하기</button>
+
+                <div class="kakao-share-box">
+                    <div class="kakao-share-label">📋 공유 내용 미리보기</div>
+                    <div class="kakao-share-text" id="share-text"></div>
+                    <button class="copy-btn" onclick="copyText()">📋 텍스트만 복사하기</button>
+                </div>
+
+                <button class="another-btn" onclick="location.reload()">+ 또 다른 물품 등록하기</button>
+                <hr style="margin: 16px 0; border-color: #f0f0f0;">
+                <a href="../" style="display:block; text-align:center; color:#888; font-size:13px;">← 처음으로</a>
+            </div>
+        </div>
+    </div>
+
+    <script src="https://t1.kakaocdn.net/kakao_js_sdk/2.7.4/kakao.min.js"></script>
+    <script type="module">
+        import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.14.0/firebase-app.js';
+        import { getFirestore, collection, addDoc, serverTimestamp } from 'https://www.gstatic.com/firebasejs/10.14.0/firebase-firestore.js';
+        import { getStorage, ref, uploadBytes, getDownloadURL } from 'https://www.gstatic.com/firebasejs/10.14.0/firebase-storage.js';
+        import { getAuth, signInAnonymously } from 'https://www.gstatic.com/firebasejs/10.14.0/firebase-auth.js';
+
+        if (typeof Kakao !== 'undefined' && !Kakao.isInitialized()) {
+            Kakao.init('eb4612604473e026e6cc7ed41ededbc3');
+        }
+
+        const firebaseConfig = {
+            apiKey: "AIzaSyAAtT9gcu8eVQIhQxYEgBTGp2XZ6ghz_NU",
+            authDomain: "chaovietnam-login.firebaseapp.com",
+            projectId: "chaovietnam-login",
+            storageBucket: "chaovietnam-login.firebasestorage.app",
+            messagingSenderId: "249390849714",
+            appId: "1:249390849714:web:95ae3e7f066b70ffe973ab",
+        };
+
+        const app = initializeApp(firebaseConfig);
+        const db = getFirestore(app);
+        const storage = getStorage(app);
+        const auth = getAuth(app);
+
+        // 지구/군 데이터
+        const districtData = {
+            '호치민': ['1군', '2군', '3군', '4군', '5군', '6군', '7군(푸미흥)', '8군', '9군', '10군', '11군', '12군', '빈탄', '빈찐', '고밥', '떤빈', '떤푸', '푸누안', '빈대', '빈찌에우', '호크몬', '꾸치', '까이베', '냐베'],
+            '하노이': ['바딘', '호안끼엠', '동다', '하이바쯩', '동아인', '떠이호', '장비', '까우져이', '하동', '롱비엔', '남뚜리엠', '박뚜리엠', '호아인'],
+            '다낭': ['하이쩌우', '탄크', '리엔찌에우', '응우한선', '손짜', '하이쩌우', '까마우'],
+            '냐짱': ['냐짱 시내'],
+            '붕따우': ['붕따우 시내'],
+            '빈증': ['투다우못', '탄안', '디안', '토앙안'],
+            '동나이': ['비엔화'],
+            '기타': [],
+        };
+
+        window.updateDistrict = function () {
+            const city = document.getElementById('city').value;
+            const distSel = document.getElementById('district');
+            distSel.innerHTML = '<option value="">구/군 선택 (선택사항)</option>';
+            (districtData[city] || []).forEach(d => {
+                const opt = document.createElement('option');
+                opt.value = d; opt.textContent = d;
+                distSel.appendChild(opt);
+            });
+        };
+
+        // 카테고리 선택
+        let selectedCat = '무료나눔';
+        window.selectCat = function (btn) {
+            document.querySelectorAll('.cat-btn').forEach(b => b.classList.remove('active'));
+            btn.classList.add('active');
+            selectedCat = btn.dataset.val;
+        };
+
+        // 이미지 관리
+        let imageFiles = [];
+        window.handleImages = function (input) {
+            const files = Array.from(input.files);
+            const remaining = 5 - imageFiles.length;
+            const toAdd = files.slice(0, remaining);
+            imageFiles = [...imageFiles, ...toAdd];
+            renderImages();
+            input.value = '';
+        };
+
+        function renderImages() {
+            const area = document.getElementById('img-area');
+            area.innerHTML = '';
+            imageFiles.forEach((f, i) => {
+                const wrap = document.createElement('div');
+                wrap.className = 'img-preview-wrap';
+                const img = document.createElement('img');
+                img.src = URL.createObjectURL(f);
+                const btn = document.createElement('button');
+                btn.className = 'img-remove';
+                btn.innerHTML = '×';
+                btn.onclick = () => { imageFiles.splice(i, 1); renderImages(); };
+                wrap.appendChild(img); wrap.appendChild(btn);
+                area.appendChild(wrap);
+            });
+            if (imageFiles.length < 5) {
+                const addBtn = document.createElement('div');
+                addBtn.className = 'img-add-btn';
+                addBtn.innerHTML = '<span class="plus">+</span><span>사진 추가</span>';
+                addBtn.onclick = () => document.getElementById('file-input').click();
+                area.appendChild(addBtn);
+            }
+            document.getElementById('img-count').textContent = `${imageFiles.length} / 5`;
+        }
+
+        // 이미지 업로드
+        async function uploadImage(file, userId) {
+            const ext = file.name.split('.').pop() || 'jpg';
+            const path = `items-web/${userId}_${Date.now()}_${Math.random().toString(36).slice(2)}.${ext}`;
+            const imgRef = ref(storage, path);
+
+            // 리사이즈
+            const resized = await resizeImage(file, 800);
+            await uploadBytes(imgRef, resized);
+            return await getDownloadURL(imgRef);
+        }
+
+        function resizeImage(file, maxW) {
+            return new Promise(resolve => {
+                const img = new Image();
+                const url = URL.createObjectURL(file);
+                img.onload = () => {
+                    const ratio = Math.min(1, maxW / img.width);
+                    const canvas = document.createElement('canvas');
+                    canvas.width = img.width * ratio;
+                    canvas.height = img.height * ratio;
+                    canvas.getContext('2d').drawImage(img, 0, 0, canvas.width, canvas.height);
+                    canvas.toBlob(resolve, 'image/jpeg', 0.8);
+                    URL.revokeObjectURL(url);
+                };
+                img.src = url;
+            });
+        }
+
+        window.submitForm = async function () {
+            const title = document.getElementById('title').value.trim();
+            const price = document.getElementById('price').value;
+            const description = document.getElementById('description').value.trim();
+            const city = document.getElementById('city').value;
+            const district = document.getElementById('district').value;
+            const apartment = document.getElementById('apartment').value.trim();
+            const phone = document.getElementById('phone').value.trim();
+            const kakaoId = document.getElementById('kakao-id').value.trim();
+            const otherContact = document.getElementById('other-contact').value.trim();
+            const sellerName = document.getElementById('seller-name').value.trim();
+
+            if (!title) { alert('제목을 입력해주세요.'); return; }
+            if (!description) { alert('상세 설명을 입력해주세요.'); return; }
+            if (!city) { alert('도시를 선택해주세요.'); return; }
+            if (!phone && !kakaoId && !otherContact) { alert('연락처를 최소 하나 입력해주세요.'); return; }
+
+            const submitBtn = document.getElementById('submit-btn');
+            submitBtn.disabled = true;
+            const loading = document.getElementById('loading');
+            loading.classList.add('active');
+
+            try {
+                // 익명 로그인
+                document.getElementById('loading-text').textContent = '인증 중...';
+                const userCred = await signInAnonymously(auth);
+                const uid = userCred.user.uid;
+
+                // 이미지 업로드
+                let imageUrls = [];
+                for (let i = 0; i < imageFiles.length; i++) {
+                    document.getElementById('loading-text').textContent = `사진 업로드 중 (${i + 1}/${imageFiles.length})...`;
+                    const url = await uploadImage(imageFiles[i], uid);
+                    imageUrls.push(url);
+                }
+
+                // Firestore 저장
+                document.getElementById('loading-text').textContent = '등록 중...';
+                const docData = {
+                    title,
+                    price: price ? parseInt(price) : 0,
+                    description,
+                    category: selectedCat,
+                    city: city || '',
+                    district: district || '',
+                    apartment: apartment || '',
+                    location: `${city} ${district} ${apartment}`.trim(),
+                    images: imageUrls,
+                    contact: {
+                        phone: phone || '',
+                        kakaoId: kakaoId || '',
+                        other: otherContact || '',
+                    },
+                    userId: uid,
+                    userEmail: 'kakaotalk-web@chaovietnam.co.kr',
+                    userName: sellerName || '카카오 등록',
+                    source: 'kakaotalk-web',
+                    status: '판매중',
+                    createdAt: serverTimestamp(),
+                };
+                const docRef = await addDoc(collection(db, 'XinChaoDanggn'), docData);
+
+                // 공유 텍스트 생성
+                const priceText = price && parseInt(price) > 0
+                    ? `${parseInt(price).toLocaleString()}₫ VND`
+                    : '가격 협의 / 무료나눔';
+                const contactText = [phone, kakaoId ? `카카오: ${kakaoId}` : '', otherContact].filter(Boolean).join(' | ');
+                const shareText = [
+                    `📦 [${selectedCat}] ${title}`,
+                    `💰 가격: ${priceText}`,
+                    city ? `📍 위치: ${city}${district ? ' ' + district : ''}${apartment ? ' ' + apartment : ''}` : '',
+                    ``,
+                    description.length > 200 ? description.slice(0, 200) + '...' : description,
+                    ``,
+                    `📞 연락처: ${contactText}`,
+                    ``,
+                    `🔗 씬짜오 앱 다운로드 → https://play.google.com/store/apps/details?id=com.yourname.chaovnapp`,
+                ].filter(l => l !== null).join('\n');
+
+                document.getElementById('share-text').textContent = shareText;
+
+                window.shareContent = {
+                    id: docRef.id,
+                    title: `📦 [${selectedCat}] ${title}`,
+                    description: `💰 ${priceText}\n📍 ${city}${district ? ' ' + district : ''}\n📝 ${description.length > 50 ? description.slice(0, 50) + '...' : description}`,
+                    imageUrl: imageUrls.length > 0 ? imageUrls[0] : 'https://chaovietnam-login.web.app/assets/icon.png'
+                };
+                document.getElementById('form-screen').style.display = 'none';
+                document.getElementById('success-screen').style.display = 'block';
+                window.scrollTo(0, 0);
+            } catch (e) {
+                console.error(e);
+                alert('등록 중 오류가 발생했습니다: ' + e.message);
+                submitBtn.disabled = false;
+            } finally {
+                loading.classList.remove('active');
+            }
+        };
+
+        window.shareToKakao = function () {
+            const content = window.shareContent;
+            if (!content) return;
+
+            if (typeof Kakao === 'undefined') {
+                const text = document.getElementById('share-text').textContent;
+                navigator.clipboard.writeText(text);
+                alert('카카오톡 시스템 일시 오류입니다. 텍스트가 대신 복사되었습니다.\n카카오톡에 길게 눌러 붙여넣기 해주세요!');
+                return;
+            }
+
+            Kakao.Share.sendDefault({
+                objectType: 'feed',
+                content: {
+                    title: content.title,
+                    description: content.description,
+                    imageUrl: content.imageUrl,
+                    link: {
+                        mobileWebUrl: `https://chaovietnam-login.web.app/download.html?type=danggn&id=${content.id}`,
+                        webUrl: `https://chaovietnam-login.web.app/download.html?type=danggn&id=${content.id}`,
+                    },
+                },
+                buttons: [
+                    {
+                        title: '앱에서 자세히 보기',
+                        link: {
+                            mobileWebUrl: `https://chaovietnam-login.web.app/download.html?type=danggn&id=${content.id}`,
+                            webUrl: `https://chaovietnam-login.web.app/download.html?type=danggn&id=${content.id}`,
+                        },
+                    },
+                ],
+            });
+        };
+
+        window.copyText = function () {
+            const text = document.getElementById('share-text').textContent;
+            navigator.clipboard.writeText(text).then(() => {
+                const btn = document.querySelector('.copy-btn');
+                btn.textContent = '✅ 복사됨!';
+                setTimeout(() => { btn.textContent = '📋 텍스트만 복사하기'; }, 2000);
+            });
+        };
+    </script>
+</body>
+
+</html>
\ No newline at end of file
