================================================================================
iOS 미디어 업로드 문제 해결 - 간단한 사용 방법
================================================================================

현재 상황: App Store Connect에서 스크린샷/미리보기 업로드 시 "미디어 로딩중" 오류

================================================================================
1단계: 스크린샷 파일 확인하기
================================================================================

PowerShell에서 실행:
  npm run validate:media "스크린샷_폴더_경로"

예시:
  npm run validate:media "C:\Users\사용자명\Desktop\screenshots"

이 명령어는:
  - 파일명에 한글이나 특수문자가 있는지 확인
  - 파일 형식이 맞는지 확인
  - 파일 크기를 확인

================================================================================
2단계: 미리보기 비디오 변환하기 (가장 중요!)
================================================================================

먼저 FFmpeg 설치 필요:
  1. https://ffmpeg.org/download.html 접속
  2. Windows 버전 다운로드
  3. 압축 해제 후 ffmpeg.exe가 있는 폴더를 PATH에 추가
     (또는 ffmpeg.exe를 프로젝트 폴더에 복사)

PowerShell에서 실행:
  .\scripts\convert-preview-video.ps1 -InputFile "비디오파일경로"

예시:
  .\scripts\convert-preview-video.ps1 -InputFile "C:\Users\사용자명\Desktop\preview.mov"

변환된 파일은:
  - previews_converted 폴더에 저장됨
  - 파일명: 원본파일명_converted.mp4
  - 해상도: 1290 x 2796 (App Store Connect 규격)

여러 파일 한 번에 변환:
  .\scripts\convert-preview-video-all.ps1 -InputDir "비디오폴더경로"

예시:
  .\scripts\convert-preview-video-all.ps1 -InputDir "C:\Users\사용자명\Desktop\previews"

================================================================================
3단계: 파일명 변경 (필수!)
================================================================================

한글, 공백, 특수문자가 있으면 반드시 변경:

❌ 잘못된 예:
  - 스크린샷 1.png
  - screenshot (1).png
  - preview-한국어.mov

✅ 올바른 예:
  - screenshot_1.png
  - screenshot_2.png
  - preview_1.mp4

변경 방법:
  - 파일을 우클릭 → 이름 바꾸기
  - 또는 F2 키 누르고 변경

================================================================================
4단계: 해상도 확인 및 수정
================================================================================

스크린샷 해상도 확인:
  - 파일 우클릭 → 속성 → 세부 정보
  - 너비와 높이 확인

필수 해상도 (하나 선택):
  - 1290 x 2796 (가장 권장)
  - 1284 x 2778
  - 1179 x 2556
  - 1170 x 2532

해상도 수정 방법:
  Windows Paint 사용:
    1. Paint로 이미지 열기
    2. 홈 → 이미지 크기 조정
    3. 픽셀 선택
    4. 너비: 1290, 높이: 2796 입력
    5. 저장

================================================================================
5단계: App Store Connect에 업로드
================================================================================

주의사항:
  1. Safari 브라우저 사용 (가장 안정적)
  2. 한 번에 하나씩 업로드
  3. 각 파일 업로드 완료 확인 후 다음 파일
  4. 스크린샷 10개 먼저 업로드
  5. 그 다음 미리보기 3개 업로드

================================================================================
만든 파일 위치
================================================================================

스크립트 파일:
  - scripts\validate-ios-media.js (파일 검증)
  - scripts\convert-preview-video.ps1 (비디오 변환 - Windows)
  - scripts\convert-preview-video-all.ps1 (여러 비디오 변환 - Windows)

가이드 파일:
  - 사용방법.txt (이 파일)
  - QUICK_FIX_GUIDE.md (빠른 해결 가이드)
  - VIDEO_CONVERSION_GUIDE.md (비디오 변환 상세 가이드)
  - IOS_MEDIA_UPLOAD_GUIDE.md (전체 가이드)

================================================================================
질문과 답변
================================================================================

Q: 미리보기 비디오를 변환할 수 있나요?
A: 네! convert-preview-video.ps1 스크립트를 사용하세요.

Q: FFmpeg가 없어요
A: https://ffmpeg.org/download.html 에서 다운로드하세요.

Q: 변환된 파일은 어디에 저장되나요?
A: previews_converted 폴더에 저장됩니다.

Q: 스크린샷도 변환할 수 있나요?
A: 스크린샷은 이미지 편집 프로그램(Paint 등)으로 해상도만 맞추면 됩니다.

================================================================================




