                        -HC:\chao-vn-app-native\chao-vn-app\node_modules\react-native\ReactAndroid\cmake-utils\default-app-setup
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\hanyo\AppData\Local\Android\Sdk\ndk\27.1.12297006
-DCMAKE_ANDROID_NDK=C:\Users\hanyo\AppData\Local\Android\Sdk\ndk\27.1.12297006
-DCMAKE_TOOLCHAIN_FILE=C:\Users\hanyo\AppData\Local\Android\Sdk\ndk\27.1.12297006\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\hanyo\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\chao-vn-app-native\chao-vn-app\android\app\build\intermediates\cxx\Debug\92t422i5\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\chao-vn-app-native\chao-vn-app\android\app\build\intermediates\cxx\Debug\92t422i5\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_FIND_ROOT_PATH=C:\chao-vn-app-native\chao-vn-app\android\app\.cxx\Debug\92t422i5\prefab\x86_64\prefab
-BC:\chao-vn-app-native\chao-vn-app\android\app\.cxx\Debug\92t422i5\x86_64
-GNinja
-DPROJECT_BUILD_DIR=C:\chao-vn-app-native\chao-vn-app\android\app\build
-DPROJECT_ROOT_DIR=C:\chao-vn-app-native\chao-vn-app\android
-DREACT_ANDROID_DIR=C:\chao-vn-app-native\chao-vn-app\node_modules\react-native\ReactAndroid
-DANDROID_STL=c++_shared
-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON
                        Build command args: []
                        Version: 2